There are currently four mailing lists that pertain to tcptrace.  The
two intended for normal users are the "tcptrace" and "tcptrace-announce"
mailing lists.

tcptrace-announce is a very low traffic list, which probably only sees
one or two messages a year.  Everyone who uses tcptrace is encouraged to
subscribe to this list, as it is used to spread the word when significant
new versions of the program come out and major bugs are found and fixed.
You can subscribe to the tcptrace-announce list by sending an email to
majordomo@tcptrace.org that contains the text "subscribe tcptrace-announce".
Should you wish to be removed from the list, all you need to do is send
an email to majordomo@tcptrace.org with the text "unsubscribe tcptrace-announce"
in the body.  No one except the list owner at tcptrace.org may post to this
list.

The list that serves as a forum for most tcptrace related discussion can
be subscribed to by sending email to majordomo@tcptrace.org with the text
"subscribe tcptrace" contained in the body.  Unsubscribing is as easy as
sending majordomo@tcptrace.org a message containing "unsubscribe tcptrace" in
the body.  Posting to this list is restricted to list members only, due to
problems with spam and such.  Traffic on this list is rather light as well,
mostly occurring in short spurts when someone has a question or shares some
tcptrace related software they've written with the community.  You may post
to the list by sending your message to tcptrace@tcptrace.org, if you are
subscribed to the list.  Before posting questions to this list, please consider
that there are about 400 members, so if your question is just something basic
about compiling the program or reading input files perhaps the tcptrace-
maintainers list discussed in the next paragraph is a better venue to ask it.
Problems with subscribing/unsubscribing should be sent to
owner-tcptrace@tcptrace.org

There are also two lists "tcptrace-bugs" and "tcptrace-maintainers" which are
used for notifying us that there is a problem.  If you find what you think is
a bug in the software, please send a message to tcptrace-bugs@tcptrace.org.
This list has all the active tcptrace developers on it, so usually someone can
get on it and write a bugfix fairly quickly, but it's also quite nice when
people send in their own bugfix code.  tcptrace-maintainers@tcptrace.org is
the list which you can use to contact all the people responsible for keeping
up the tcptrace mailing lists, website, and CVS tree.  Problems compiling
tcptrace and questions about how to use the software or interpreting the
output it produces should be addressed to the tcptrace-maintainers list.
You will generally receive an answer fairly promptly.

tcptrace was written by Shawn Ostermann at Ohio University, who can be
reached at ostermann@cs.ohiou.edu to ask questions about the licensing
of the software.

HTML archives of the "tcptrace" and "tcptrace-bugs" lists can be found on
the tcptrace website at http://www.tcptrace.org.
