Mon Mar  9, 1998

The tcptrace mailing list is maintained by Shawn Ostermann
(ostermann@cs.ohiou.edu) for users of the tcptrace program.  The
primary purpose of this mailing list is to allow me to tell users when
there's an important update to the program.  I've only sent out 3 or 4
notes in the last couple of years, so it's hardly a noisy list.
Nevertheless, if you ever wish to be taken off the list, just drop me
a note.  Unless and/or until the size of the list or number of
requests becomes unmanageable, I prefer to keep the list under "human
control", so just drop update requests to:
 	ostermann@cs.ohiou.edu

To date, there haven't been any notes sent to the list from anyone
other than me.  Although not strictly forbidden, that's probably a good
thing.  As the program begins to take on more of a life on it's own,
however, I suspect that some of the users will be more familiar with
some of it's features than I will.  If you really feel that your
question/observation would be useful to approximately 100 other
people, then send it to "tcptrace@picard.cs.ohiou.edu".  If you're not
sure, send it to me first.

--sdo


