1 arg remaining, starting with '6syns.dmp.gz'

Packet 1
	Packet Length: 78
	Collected: Mon Nov  2 13:22:01.021516 1998
	ETH Srce: 00:00:00:00:00:00
	ETH Dest: 00:00:00:00:00:00
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.20 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 64
	      ID: 37505
	   CKSUM: 0x582a (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 4333 
	    DPRT: 9080 
	     FLG:   ----S- (0x02)
	     SEQ: 0x6194dd5c
	     ACK: 0x00000000
	     WIN: 65535
	    HLEN: 44
	   CKSUM: 0x85ea (CORRECT)
	    DLEN: 0
	    OPTS: 24 bytes	 MSS(1460) WS(8) TS(1748113,0) SACKREQ
Packet 2
	Packet Length: 78
	Collected: Mon Nov  2 13:22:07.011639 1998
	ETH Srce: 00:00:00:00:00:00
	ETH Dest: 00:00:00:00:00:00
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.20 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 64
	      ID: 38722
	   CKSUM: 0x5369 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 4333 
	    DPRT: 9080 
	     FLG:   ----S- (0x02)
	     SEQ: 0x6194dd5c
	     ACK: 0x00000000
	     WIN: 65535
	    HLEN: 44
	   CKSUM: 0x85df (CORRECT)
	    DLEN: 0
	    OPTS: 24 bytes	 MSS(1460) WS(8) TS(1748124,0) SACKREQ
Packet 3
	Packet Length: 78
	Collected: Mon Nov  2 13:22:19.013682 1998
	ETH Srce: 00:00:00:00:00:00
	ETH Dest: 00:00:00:00:00:00
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.20 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 64
	      ID: 40906
	   CKSUM: 0x4ae1 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 4333 
	    DPRT: 9080 
	     FLG:   ----S- (0x02)
	     SEQ: 0x6194dd5c
	     ACK: 0x00000000
	     WIN: 65535
	    HLEN: 44
	   CKSUM: 0x85c7 (CORRECT)
	    DLEN: 0
	    OPTS: 24 bytes	 MSS(1460) WS(8) TS(1748148,0) SACKREQ
Packet 4
	Packet Length: 78
	Collected: Mon Nov  2 13:22:43.019053 1998
	ETH Srce: 00:00:00:00:00:00
	ETH Dest: 00:00:00:00:00:00
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.20 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 64
	      ID: 45887
	   CKSUM: 0x376c (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 4333 
	    DPRT: 9080 
	     FLG:   ----S- (0x02)
	     SEQ: 0x6194dd5c
	     ACK: 0x00000000
	     WIN: 65535
	    HLEN: 44
	   CKSUM: 0x8597 (CORRECT)
	    DLEN: 0
	    OPTS: 24 bytes	 MSS(1460) WS(8) TS(1748196,0) SACKREQ
Packet 5
	Packet Length: 74
	Collected: Mon Nov  2 13:22:44.023593 1998
	ETH Srce: 00:00:00:00:00:00
	ETH Dest: 00:00:00:00:00:00
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.34 
	IP  Dest: 132.235.67.20 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 60
	      ID: 54152
	   CKSUM: 0x1927 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 9080 
	    DPRT: 4333 
	     FLG:   -A--S- (0x12)
	     SEQ: 0x9ca6a020
	     ACK: 0x6194dd5d
	     WIN: 16384
	    HLEN: 40
	   CKSUM: 0x4694 (CORRECT)
	    DLEN: 0
	    OPTS: 20 bytes	 MSS(1460) WS(3) SACKREQ
Packet 6
	Packet Length: 66
	Collected: Mon Nov  2 13:22:44.023898 1998
	ETH Srce: 00:00:00:00:00:00
	ETH Dest: 00:00:00:00:00:00
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.20 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 52
	      ID: 46079
	   CKSUM: 0x36b8 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 4333 
	    DPRT: 9080 
	     FLG:   -A---- (0x10)
	     SEQ: 0x6194dd5d
	     ACK: 0x9ca6a021
	     WIN: 5924
	    HLEN: 32
	   CKSUM: 0xf251 (CORRECT)
	    DLEN: 0
	    OPTS: 12 bytes	 TS(1748199,1933308)
Packet 7
	Packet Length: 120
	Collected: Mon Nov  2 13:22:44.032222 1998
	ETH Srce: 00:00:00:00:00:00
	ETH Dest: 00:00:00:00:00:00
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.20 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 1500
	      ID: 46081
	   CKSUM: 0x310e (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 4333 
	    DPRT: 9080 
	     FLG:   -A---- (0x10)
	     SEQ: 0x6194dd5d
	     ACK: 0x9ca6a021
	     WIN: 5924
	    HLEN: 32
	   CKSUM: 0xeca9 (too short to verify)
	    DLEN: 1448 (only 54 bytes in dump file)
	    OPTS: 12 bytes	 TS(1748199,1933308)
	    data: 1448 bytes
Packet 8
	Packet Length: 66
	Collected: Mon Nov  2 13:22:44.883478 1998
	ETH Srce: 00:00:00:00:00:00
	ETH Dest: 00:00:00:00:00:00
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.34 
	IP  Dest: 132.235.67.20 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 52
	      ID: 54310
	   CKSUM: 0x1891 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 9080 
	    DPRT: 4333 
	     FLG:   -A---- (0x10)
	     SEQ: 0x9ca6a021
	     ACK: 0x6194dd5d
	     WIN: 30840
	    HLEN: 32
	   CKSUM: 0x3dfd (CORRECT)
	    DLEN: 0
	    OPTS: 12 bytes	 TS(1933310,0)
Packet 9
	Packet Length: 66
	Collected: Mon Nov  2 13:22:44.941992 1998
	ETH Srce: 00:00:00:00:00:00
	ETH Dest: 00:00:00:00:00:00
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.34 
	IP  Dest: 132.235.67.20 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 52
	      ID: 54322
	   CKSUM: 0x1885 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 9080 
	    DPRT: 4333 
	     FLG:   -A---- (0x10)
	     SEQ: 0x9ca6a021
	     ACK: 0x6194e305
	     WIN: 30659
	    HLEN: 32
	   CKSUM: 0x8c07 (CORRECT)
	    DLEN: 0
	    OPTS: 12 bytes	 TS(1933311,1748199)
Packet 10
	Packet Length: 120
	Collected: Mon Nov  2 13:22:44.943537 1998
	ETH Srce: 00:00:00:00:00:00
	ETH Dest: 00:00:00:00:00:00
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.20 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 1500
	      ID: 46295
	   CKSUM: 0x3038 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 4333 
	    DPRT: 9080 
	     FLG:   -A---- (0x10)
	     SEQ: 0x6194e305
	     ACK: 0x9ca6a021
	     WIN: 5924
	    HLEN: 32
	   CKSUM: 0xe700 (too short to verify)
	    DLEN: 1448 (only 54 bytes in dump file)
	    OPTS: 12 bytes	 TS(1748200,1933308)
	    data: 1448 bytes
Packet 11
	Packet Length: 120
	Collected: Mon Nov  2 13:22:44.944753 1998
	ETH Srce: 00:00:00:00:00:00
	ETH Dest: 00:00:00:00:00:00
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.20 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 1500
	      ID: 46296
	   CKSUM: 0x3037 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 4333 
	    DPRT: 9080 
	     FLG:   -A---- (0x10)
	     SEQ: 0x6194e8ad
	     ACK: 0x9ca6a021
	     WIN: 5924
	    HLEN: 32
	   CKSUM: 0xe158 (too short to verify)
	    DLEN: 1448 (only 54 bytes in dump file)
	    OPTS: 12 bytes	 TS(1748200,1933308)
	    data: 1448 bytes
Packet 12
	Packet Length: 120
	Collected: Mon Nov  2 13:23:48.519991 1998
	ETH Srce: 00:00:00:00:00:00
	ETH Dest: 00:00:00:00:00:00
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.20 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 1500
	      ID: 59226
	   CKSUM: 0xfdb4 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 4333 
	    DPRT: 9080 
	     FLG:   -A---- (0x10)
	     SEQ: 0x6194e305
	     ACK: 0x9ca6a021
	     WIN: 5924
	    HLEN: 32
	   CKSUM: 0xe681 (too short to verify)
	    DLEN: 1448 (only 54 bytes in dump file)
	    OPTS: 12 bytes	 TS(1748327,1933308)
	    data: 1448 bytes
Packet 13
	Packet Length: 120
	Collected: Mon Nov  2 13:24:52.518802 1998
	ETH Srce: 00:00:00:00:00:00
	ETH Dest: 00:00:00:00:00:00
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.20 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 1500
	      ID: 7627
	   CKSUM: 0xc744 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 4333 
	    DPRT: 9080 
	     FLG:   -A---- (0x10)
	     SEQ: 0x6194e305
	     ACK: 0x9ca6a021
	     WIN: 5924
	    HLEN: 32
	   CKSUM: 0xe601 (too short to verify)
	    DLEN: 1448 (only 54 bytes in dump file)
	    OPTS: 12 bytes	 TS(1748455,1933308)
	    data: 1448 bytes
Packet 14
	Packet Length: 66
	Collected: Mon Nov  2 13:24:53.405507 1998
	ETH Srce: 00:00:00:00:00:00
	ETH Dest: 00:00:00:00:00:00
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.34 
	IP  Dest: 132.235.67.20 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 52
	      ID: 9506
	   CKSUM: 0xc795 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 9080 
	    DPRT: 4333 
	     FLG:   -A---- (0x10)
	     SEQ: 0x9ca6a021
	     ACK: 0x6194e8ad
	     WIN: 30478
	    HLEN: 32
	   CKSUM: 0x8514 (CORRECT)
	    DLEN: 0
	    OPTS: 12 bytes	 TS(1933567,1748455)
Packet 15
	Packet Length: 120
	Collected: Mon Nov  2 13:24:53.407032 1998
	ETH Srce: 00:00:00:00:00:00
	ETH Dest: 00:00:00:00:00:00
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.20 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 1500
	      ID: 7802
	   CKSUM: 0xc695 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 4333 
	    DPRT: 9080 
	     FLG:   -A---- (0x10)
	     SEQ: 0x6194e8ad
	     ACK: 0x9ca6a021
	     WIN: 5924
	    HLEN: 32
	   CKSUM: 0xe057 (too short to verify)
	    DLEN: 1448 (only 54 bytes in dump file)
	    OPTS: 12 bytes	 TS(1748457,1933308)
	    data: 1448 bytes
Packet 16
	Packet Length: 120
	Collected: Mon Nov  2 13:24:53.407835 1998
	ETH Srce: 00:00:00:00:00:00
	ETH Dest: 00:00:00:00:00:00
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.20 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 1086
	      ID: 7803
	   CKSUM: 0xc832 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 4333 
	    DPRT: 9080 
	     FLG:   -AP--F (0x19)
	     SEQ: 0x6194ee55
	     ACK: 0x9ca6a021
	     WIN: 5924
	    HLEN: 32
	   CKSUM: 0xdc44 (too short to verify)
	    DLEN: 1034 (only 54 bytes in dump file)
	    OPTS: 12 bytes	 TS(1748457,1933308)
	    data: 1034 bytes
Packet 17
	Packet Length: 66
	Collected: Mon Nov  2 13:24:54.254576 1998
	ETH Srce: 00:00:00:00:00:00
	ETH Dest: 00:00:00:00:00:00
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.34 
	IP  Dest: 132.235.67.20 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 52
	      ID: 9649
	   CKSUM: 0xc706 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 9080 
	    DPRT: 4333 
	     FLG:   -A---- (0x10)
	     SEQ: 0x9ca6a021
	     ACK: 0x6194f260
	     WIN: 30168
	    HLEN: 32
	   CKSUM: 0x7c93 (CORRECT)
	    DLEN: 0
	    OPTS: 12 bytes	 TS(1933569,1748457)
Packet 18
	Packet Length: 66
	Collected: Mon Nov  2 13:24:54.257254 1998
	ETH Srce: 00:00:00:00:00:00
	ETH Dest: 00:00:00:00:00:00
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.34 
	IP  Dest: 132.235.67.20 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 52
	      ID: 9650
	   CKSUM: 0xc705 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 9080 
	    DPRT: 4333 
	     FLG:   -A---F (0x11)
	     SEQ: 0x9ca6a021
	     ACK: 0x6194f260
	     WIN: 30168
	    HLEN: 32
	   CKSUM: 0x7c92 (CORRECT)
	    DLEN: 0
	    OPTS: 12 bytes	 TS(1933569,1748457)
Packet 19
	Packet Length: 66
	Collected: Mon Nov  2 13:24:54.257715 1998
	ETH Srce: 00:00:00:00:00:00
	ETH Dest: 00:00:00:00:00:00
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.20 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 52
	      ID: 7969
	   CKSUM: 0xcb96 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 4333 
	    DPRT: 9080 
	     FLG:   -A---- (0x10)
	     SEQ: 0x6194f260
	     ACK: 0x9ca6a022
	     WIN: 5924
	    HLEN: 32
	   CKSUM: 0xdb44 (CORRECT)
	    DLEN: 0
	    OPTS: 12 bytes	 TS(1748459,1933569)
Packet 20
	Packet Length: 78
	Collected: Mon Nov  2 13:28:51.030694 1998
	ETH Srce: 00:00:00:00:00:00
	ETH Dest: 00:00:00:00:00:00
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.20 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 64
	      ID: 57685
	   CKSUM: 0x0956 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 4333 
	    DPRT: 9080 
	     FLG:   ----S- (0x02)
	     SEQ: 0xe671d16d
	     ACK: 0x00000000
	     WIN: 65535
	    HLEN: 44
	   CKSUM: 0x09c8 (CORRECT)
	    DLEN: 0
	    OPTS: 24 bytes	 MSS(1460) WS(8) TS(1748933,0) SACKREQ
Packet 21
	Packet Length: 78
	Collected: Mon Nov  2 13:28:57.012102 1998
	ETH Srce: 00:00:00:00:00:00
	ETH Dest: 00:00:00:00:00:00
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.20 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 64
	      ID: 59056
	   CKSUM: 0x03fb (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 4333 
	    DPRT: 9080 
	     FLG:   ----S- (0x02)
	     SEQ: 0xe671d16d
	     ACK: 0x00000000
	     WIN: 65535
	    HLEN: 44
	   CKSUM: 0x09bd (CORRECT)
	    DLEN: 0
	    OPTS: 24 bytes	 MSS(1460) WS(8) TS(1748944,0) SACKREQ
Packet 22
	Packet Length: 74
	Collected: Mon Nov  2 13:28:57.945891 1998
	ETH Srce: 00:00:00:00:00:00
	ETH Dest: 00:00:00:00:00:00
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.34 
	IP  Dest: 132.235.67.20 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 60
	      ID: 48380
	   CKSUM: 0x2fb3 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 9080 
	    DPRT: 4333 
	     FLG:   -A--S- (0x12)
	     SEQ: 0x235e889d
	     ACK: 0xe671d16e
	     WIN: 16384
	    HLEN: 40
	   CKSUM: 0x5b84 (CORRECT)
	    DLEN: 0
	    OPTS: 20 bytes	 MSS(1460) WS(3) SACKREQ
Packet 23
	Packet Length: 66
	Collected: Mon Nov  2 13:28:57.946104 1998
	ETH Srce: 00:00:00:00:00:00
	ETH Dest: 00:00:00:00:00:00
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.20 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 52
	      ID: 59255
	   CKSUM: 0x0340 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 4333 
	    DPRT: 9080 
	     FLG:   -A---- (0x10)
	     SEQ: 0xe671d16e
	     ACK: 0x235e889e
	     WIN: 5924
	    HLEN: 32
	   CKSUM: 0x0457 (CORRECT)
	    DLEN: 0
	    OPTS: 12 bytes	 TS(1748946,1934057)
Packet 24
	Packet Length: 120
	Collected: Mon Nov  2 13:28:57.953761 1998
	ETH Srce: 00:00:00:00:00:00
	ETH Dest: 00:00:00:00:00:00
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.20 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 1500
	      ID: 59261
	   CKSUM: 0xfd91 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 4333 
	    DPRT: 9080 
	     FLG:   -A---- (0x10)
	     SEQ: 0xe671d16e
	     ACK: 0x235e889e
	     WIN: 5924
	    HLEN: 32
	   CKSUM: 0xfeae (too short to verify)
	    DLEN: 1448 (only 54 bytes in dump file)
	    OPTS: 12 bytes	 TS(1748946,1934057)
	    data: 1448 bytes
Packet 25
	Packet Length: 66
	Collected: Mon Nov  2 13:28:58.828546 1998
	ETH Srce: 00:00:00:00:00:00
	ETH Dest: 00:00:00:00:00:00
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.34 
	IP  Dest: 132.235.67.20 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 52
	      ID: 48533
	   CKSUM: 0x2f22 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 9080 
	    DPRT: 4333 
	     FLG:   -A---- (0x10)
	     SEQ: 0x235e889e
	     ACK: 0xe671d16e
	     WIN: 30840
	    HLEN: 32
	   CKSUM: 0x52ee (CORRECT)
	    DLEN: 0
	    OPTS: 12 bytes	 TS(1934058,0)
Packet 26
	Packet Length: 66
	Collected: Mon Nov  2 13:28:58.851093 1998
	ETH Srce: 00:00:00:00:00:00
	ETH Dest: 00:00:00:00:00:00
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.34 
	IP  Dest: 132.235.67.20 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 52
	      ID: 48550
	   CKSUM: 0x2f11 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 9080 
	    DPRT: 4333 
	     FLG:   -A---- (0x10)
	     SEQ: 0x235e889e
	     ACK: 0xe671d716
	     WIN: 30659
	    HLEN: 32
	   CKSUM: 0x9e0d (CORRECT)
	    DLEN: 0
	    OPTS: 12 bytes	 TS(1934059,1748946)
Packet 27
	Packet Length: 120
	Collected: Mon Nov  2 13:28:58.852969 1998
	ETH Srce: 00:00:00:00:00:00
	ETH Dest: 00:00:00:00:00:00
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.20 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 1500
	      ID: 59514
	   CKSUM: 0xfc94 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 4333 
	    DPRT: 9080 
	     FLG:   -A---- (0x10)
	     SEQ: 0xe671d716
	     ACK: 0x235e889e
	     WIN: 5924
	    HLEN: 32
	   CKSUM: 0xf904 (too short to verify)
	    DLEN: 1448 (only 54 bytes in dump file)
	    OPTS: 12 bytes	 TS(1748948,1934057)
	    data: 1448 bytes
Packet 28
	Packet Length: 120
	Collected: Mon Nov  2 13:28:58.854201 1998
	ETH Srce: 00:00:00:00:00:00
	ETH Dest: 00:00:00:00:00:00
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.20 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 1500
	      ID: 59515
	   CKSUM: 0xfc93 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 4333 
	    DPRT: 9080 
	     FLG:   -A---- (0x10)
	     SEQ: 0xe671dcbe
	     ACK: 0x235e889e
	     WIN: 5924
	    HLEN: 32
	   CKSUM: 0xf35c (too short to verify)
	    DLEN: 1448 (only 54 bytes in dump file)
	    OPTS: 12 bytes	 TS(1748948,1934057)
	    data: 1448 bytes
Packet 29
	Packet Length: 66
	Collected: Mon Nov  2 13:28:59.639286 1998
	ETH Srce: 00:00:00:00:00:00
	ETH Dest: 00:00:00:00:00:00
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.34 
	IP  Dest: 132.235.67.20 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 52
	      ID: 48683
	   CKSUM: 0x2e8c (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 9080 
	    DPRT: 4333 
	     FLG:   -A---- (0x10)
	     SEQ: 0x235e889e
	     ACK: 0xe671e266
	     WIN: 30297
	    HLEN: 32
	   CKSUM: 0x9424 (CORRECT)
	    DLEN: 0
	    OPTS: 12 bytes	 TS(1934060,1748948)
Packet 30
	Packet Length: 120
	Collected: Mon Nov  2 13:28:59.640731 1998
	ETH Srce: 00:00:00:00:00:00
	ETH Dest: 00:00:00:00:00:00
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.20 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 1500
	      ID: 59724
	   CKSUM: 0xfbc2 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 4333 
	    DPRT: 9080 
	     FLG:   -A---- (0x10)
	     SEQ: 0xe671e266
	     ACK: 0x235e889e
	     WIN: 5924
	    HLEN: 32
	   CKSUM: 0xedb2 (too short to verify)
	    DLEN: 1448 (only 54 bytes in dump file)
	    OPTS: 12 bytes	 TS(1748950,1934057)
	    data: 1448 bytes
Packet 31
	Packet Length: 120
	Collected: Mon Nov  2 13:28:59.641941 1998
	ETH Srce: 00:00:00:00:00:00
	ETH Dest: 00:00:00:00:00:00
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.20 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 1500
	      ID: 59725
	   CKSUM: 0xfbc1 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 4333 
	    DPRT: 9080 
	     FLG:   -A---- (0x10)
	     SEQ: 0xe671e80e
	     ACK: 0x235e889e
	     WIN: 5924
	    HLEN: 32
	   CKSUM: 0xe80a (too short to verify)
	    DLEN: 1448 (only 54 bytes in dump file)
	    OPTS: 12 bytes	 TS(1748950,1934057)
	    data: 1448 bytes
Packet 32
	Packet Length: 66
	Collected: Mon Nov  2 13:29:00.526363 1998
	ETH Srce: 00:00:00:00:00:00
	ETH Dest: 00:00:00:00:00:00
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.34 
	IP  Dest: 132.235.67.20 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 52
	      ID: 48862
	   CKSUM: 0x2dd9 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 9080 
	    DPRT: 4333 
	     FLG:   -A---- (0x10)
	     SEQ: 0x235e889e
	     ACK: 0xe671edb6
	     WIN: 29935
	    HLEN: 32
	   CKSUM: 0x8a3a (CORRECT)
	    DLEN: 0
	    OPTS: 12 bytes	 TS(1934062,1748950)
Packet 33
	Packet Length: 120
	Collected: Mon Nov  2 13:29:00.531752 1998
	ETH Srce: 00:00:00:00:00:00
	ETH Dest: 00:00:00:00:00:00
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.20 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 1500
	      ID: 59939
	   CKSUM: 0xfaeb (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 4333 
	    DPRT: 9080 
	     FLG:   -A---- (0x10)
	     SEQ: 0xe671edb6
	     ACK: 0x235e889e
	     WIN: 5924
	    HLEN: 32
	   CKSUM: 0x3805 (too short to verify)
	    DLEN: 1448 (only 54 bytes in dump file)
	    OPTS: 12 bytes	 TS(1748952,1934057)
	    data: 1448 bytes
Packet 34
	Packet Length: 120
	Collected: Mon Nov  2 13:29:00.533231 1998
	ETH Srce: 00:00:00:00:00:00
	ETH Dest: 00:00:00:00:00:00
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.20 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 1500
	      ID: 59940
	   CKSUM: 0xfaea (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 4333 
	    DPRT: 9080 
	     FLG:   -A---- (0x10)
	     SEQ: 0xe671f35e
	     ACK: 0x235e889e
	     WIN: 5924
	    HLEN: 32
	   CKSUM: 0x10c9 (too short to verify)
	    DLEN: 1448 (only 54 bytes in dump file)
	    OPTS: 12 bytes	 TS(1748952,1934057)
	    data: 1448 bytes
Packet 35
	Packet Length: 66
	Collected: Mon Nov  2 13:29:01.504129 1998
	ETH Srce: 00:00:00:00:00:00
	ETH Dest: 00:00:00:00:00:00
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.34 
	IP  Dest: 132.235.67.20 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 52
	      ID: 49014
	   CKSUM: 0x2d41 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 9080 
	    DPRT: 4333 
	     FLG:   -A---- (0x10)
	     SEQ: 0x235e889e
	     ACK: 0xe671f906
	     WIN: 29573
	    HLEN: 32
	   CKSUM: 0x8051 (CORRECT)
	    DLEN: 0
	    OPTS: 12 bytes	 TS(1934063,1748952)
Packet 36
	Packet Length: 120
	Collected: Mon Nov  2 13:29:01.506326 1998
	ETH Srce: 00:00:00:00:00:00
	ETH Dest: 00:00:00:00:00:00
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.20 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 1500
	      ID: 60122
	   CKSUM: 0xfa34 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 4333 
	    DPRT: 9080 
	     FLG:   -A---- (0x10)
	     SEQ: 0xe671f906
	     ACK: 0x235e889e
	     WIN: 5924
	    HLEN: 32
	   CKSUM: 0xd70f (too short to verify)
	    DLEN: 1448 (only 54 bytes in dump file)
	    OPTS: 12 bytes	 TS(1748953,1934057)
	    data: 1448 bytes
Packet 37
	Packet Length: 120
	Collected: Mon Nov  2 13:29:01.507572 1998
	ETH Srce: 00:00:00:00:00:00
	ETH Dest: 00:00:00:00:00:00
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.20 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 1500
	      ID: 60123
	   CKSUM: 0xfa33 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 4333 
	    DPRT: 9080 
	     FLG:   -A---- (0x10)
	     SEQ: 0xe671feae
	     ACK: 0x235e889e
	     WIN: 5924
	    HLEN: 32
	   CKSUM: 0xd167 (too short to verify)
	    DLEN: 1448 (only 54 bytes in dump file)
	    OPTS: 12 bytes	 TS(1748953,1934057)
	    data: 1448 bytes
Packet 38
	Packet Length: 120
	Collected: Mon Nov  2 13:29:01.513689 1998
	ETH Srce: 00:00:00:00:00:00
	ETH Dest: 00:00:00:00:00:00
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.20 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 1500
	      ID: 60124
	   CKSUM: 0xfa32 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 4333 
	    DPRT: 9080 
	     FLG:   -A---- (0x10)
	     SEQ: 0xe6720456
	     ACK: 0x235e889e
	     WIN: 5924
	    HLEN: 32
	   CKSUM: 0x4ee5 (too short to verify)
	    DLEN: 1448 (only 54 bytes in dump file)
	    OPTS: 12 bytes	 TS(1748953,1934057)
	    data: 1448 bytes
Packet 39
	Packet Length: 66
	Collected: Mon Nov  2 13:29:02.343839 1998
	ETH Srce: 00:00:00:00:00:00
	ETH Dest: 00:00:00:00:00:00
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.34 
	IP  Dest: 132.235.67.20 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 52
	      ID: 49151
	   CKSUM: 0x2cb8 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 9080 
	    DPRT: 4333 
	     FLG:   -A---- (0x10)
	     SEQ: 0x235e889e
	     ACK: 0xe6720456
	     WIN: 29211
	    HLEN: 32
	   CKSUM: 0x7668 (CORRECT)
	    DLEN: 0
	    OPTS: 12 bytes	 TS(1934065,1748953)
Packet 40
	Packet Length: 120
	Collected: Mon Nov  2 13:29:02.348985 1998
	ETH Srce: 00:00:00:00:00:00
	ETH Dest: 00:00:00:00:00:00
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.20 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 1500
	      ID: 60316
	   CKSUM: 0xf972 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 4333 
	    DPRT: 9080 
	     FLG:   -A---- (0x10)
	     SEQ: 0xe67209fe
	     ACK: 0x235e889e
	     WIN: 5924
	    HLEN: 32
	   CKSUM: 0x9f77 (too short to verify)
	    DLEN: 1448 (only 54 bytes in dump file)
	    OPTS: 12 bytes	 TS(1748955,1934057)
	    data: 1448 bytes
Packet 41
	Packet Length: 120
	Collected: Mon Nov  2 13:29:02.350122 1998
	ETH Srce: 00:00:00:00:00:00
	ETH Dest: 00:00:00:00:00:00
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.20 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 1500
	      ID: 60317
	   CKSUM: 0xf971 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 4333 
	    DPRT: 9080 
	     FLG:   -A---- (0x10)
	     SEQ: 0xe6720fa6
	     ACK: 0x235e889e
	     WIN: 5924
	    HLEN: 32
	   CKSUM: 0x98d7 (too short to verify)
	    DLEN: 1448 (only 54 bytes in dump file)
	    OPTS: 12 bytes	 TS(1748955,1934057)
	    data: 1448 bytes
Packet 42
	Packet Length: 66
	Collected: Mon Nov  2 13:29:02.351602 1998
	ETH Srce: 00:00:00:00:00:00
	ETH Dest: 00:00:00:00:00:00
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.34 
	IP  Dest: 132.235.67.20 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 52
	      ID: 49157
	   CKSUM: 0x2cb2 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 9080 
	    DPRT: 4333 
	     FLG:   -A---- (0x10)
	     SEQ: 0x235e889e
	     ACK: 0xe67209fe
	     WIN: 29030
	    HLEN: 32
	   CKSUM: 0x7175 (CORRECT)
	    DLEN: 0
	    OPTS: 12 bytes	 TS(1934065,1748953)
Packet 43
	Packet Length: 120
	Collected: Mon Nov  2 13:29:02.357110 1998
	ETH Srce: 00:00:00:00:00:00
	ETH Dest: 00:00:00:00:00:00
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.20 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 1500
	      ID: 60323
	   CKSUM: 0xf96b (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 4333 
	    DPRT: 9080 
	     FLG:   -A---- (0x10)
	     SEQ: 0xe672154e
	     ACK: 0x235e889e
	     WIN: 5924
	    HLEN: 32
	   CKSUM: 0xbac5 (too short to verify)
	    DLEN: 1448 (only 54 bytes in dump file)
	    OPTS: 12 bytes	 TS(1748955,1934057)
	    data: 1448 bytes
Packet 44
	Packet Length: 66
	Collected: Mon Nov  2 13:29:03.209850 1998
	ETH Srce: 00:00:00:00:00:00
	ETH Dest: 00:00:00:00:00:00
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.34 
	IP  Dest: 132.235.67.20 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 52
	      ID: 49283
	   CKSUM: 0x2c34 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 9080 
	    DPRT: 4333 
	     FLG:   -A---- (0x10)
	     SEQ: 0x235e889e
	     ACK: 0xe672154e
	     WIN: 28668
	    HLEN: 32
	   CKSUM: 0x678b (CORRECT)
	    DLEN: 0
	    OPTS: 12 bytes	 TS(1934067,1748955)
Packet 45
	Packet Length: 120
	Collected: Mon Nov  2 13:29:03.212050 1998
	ETH Srce: 00:00:00:00:00:00
	ETH Dest: 00:00:00:00:00:00
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.20 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 1500
	      ID: 60487
	   CKSUM: 0xf8c7 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 4333 
	    DPRT: 9080 
	     FLG:   -A---- (0x10)
	     SEQ: 0xe6721af6
	     ACK: 0x235e889e
	     WIN: 5924
	    HLEN: 32
	   CKSUM: 0xb51b (too short to verify)
	    DLEN: 1448 (only 54 bytes in dump file)
	    OPTS: 12 bytes	 TS(1748957,1934057)
	    data: 1448 bytes
Packet 46
	Packet Length: 120
	Collected: Mon Nov  2 13:29:03.213264 1998
	ETH Srce: 00:00:00:00:00:00
	ETH Dest: 00:00:00:00:00:00
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.20 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 1500
	      ID: 60488
	   CKSUM: 0xf8c6 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 4333 
	    DPRT: 9080 
	     FLG:   -A---- (0x10)
	     SEQ: 0xe672209e
	     ACK: 0x235e889e
	     WIN: 5924
	    HLEN: 32
	   CKSUM: 0xaf73 (too short to verify)
	    DLEN: 1448 (only 54 bytes in dump file)
	    OPTS: 12 bytes	 TS(1748957,1934057)
	    data: 1448 bytes
Packet 47
	Packet Length: 120
	Collected: Mon Nov  2 13:29:03.214911 1998
	ETH Srce: 00:00:00:00:00:00
	ETH Dest: 00:00:00:00:00:00
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.20 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 1500
	      ID: 60489
	   CKSUM: 0xf8c5 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 4333 
	    DPRT: 9080 
	     FLG:   -A---- (0x10)
	     SEQ: 0xe6722646
	     ACK: 0x235e889e
	     WIN: 5924
	    HLEN: 32
	   CKSUM: 0xa9cb (too short to verify)
	    DLEN: 1448 (only 54 bytes in dump file)
	    OPTS: 12 bytes	 TS(1748957,1934057)
	    data: 1448 bytes
Packet 48
	Packet Length: 66
	Collected: Mon Nov  2 13:29:03.302519 1998
	ETH Srce: 00:00:00:00:00:00
	ETH Dest: 00:00:00:00:00:00
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.34 
	IP  Dest: 132.235.67.20 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 52
	      ID: 49322
	   CKSUM: 0x2c0d (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 9080 
	    DPRT: 4333 
	     FLG:   -A---- (0x10)
	     SEQ: 0x235e889e
	     ACK: 0xe6721af6
	     WIN: 28487
	    HLEN: 32
	   CKSUM: 0x6298 (CORRECT)
	    DLEN: 0
	    OPTS: 12 bytes	 TS(1934067,1748955)
Packet 49
	Packet Length: 120
	Collected: Mon Nov  2 13:29:03.304109 1998
	ETH Srce: 00:00:00:00:00:00
	ETH Dest: 00:00:00:00:00:00
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.20 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 1500
	      ID: 60534
	   CKSUM: 0xf898 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 4333 
	    DPRT: 9080 
	     FLG:   -A---- (0x10)
	     SEQ: 0xe6722bee
	     ACK: 0x235e889e
	     WIN: 5924
	    HLEN: 32
	   CKSUM: 0x3fb1 (too short to verify)
	    DLEN: 1448 (only 54 bytes in dump file)
	    OPTS: 12 bytes	 TS(1748957,1934057)
	    data: 1448 bytes
Packet 50
	Packet Length: 66
	Collected: Mon Nov  2 13:29:03.971622 1998
	ETH Srce: 00:00:00:00:00:00
	ETH Dest: 00:00:00:00:00:00
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.34 
	IP  Dest: 132.235.67.20 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 52
	      ID: 49445
	   CKSUM: 0x2b92 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 9080 
	    DPRT: 4333 
	     FLG:   -A---- (0x10)
	     SEQ: 0x235e889e
	     ACK: 0xe672209e
	     WIN: 28306
	    HLEN: 32
	   CKSUM: 0x5da1 (CORRECT)
	    DLEN: 0
	    OPTS: 12 bytes	 TS(1934069,1748957)
Packet 51
	Packet Length: 120
	Collected: Mon Nov  2 13:29:03.973788 1998
	ETH Srce: 00:00:00:00:00:00
	ETH Dest: 00:00:00:00:00:00
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.20 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 1500
	      ID: 60677
	   CKSUM: 0xf809 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 4333 
	    DPRT: 9080 
	     FLG:   -A---- (0x10)
	     SEQ: 0xe6723196
	     ACK: 0x235e889e
	     WIN: 5924
	    HLEN: 32
	   CKSUM: 0x8ca1 (too short to verify)
	    DLEN: 1448 (only 54 bytes in dump file)
	    OPTS: 12 bytes	 TS(1748958,1934057)
	    data: 1448 bytes
Packet 52
	Packet Length: 66
	Collected: Mon Nov  2 13:29:04.000410 1998
	ETH Srce: 00:00:00:00:00:00
	ETH Dest: 00:00:00:00:00:00
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.34 
	IP  Dest: 132.235.67.20 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 52
	      ID: 49459
	   CKSUM: 0x2b84 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 9080 
	    DPRT: 4333 
	     FLG:   -A---- (0x10)
	     SEQ: 0x235e889e
	     ACK: 0xe6722bee
	     WIN: 27944
	    HLEN: 32
	   CKSUM: 0x53bb (CORRECT)
	    DLEN: 0
	    OPTS: 12 bytes	 TS(1934069,1748957)
Packet 53
	Packet Length: 120
	Collected: Mon Nov  2 13:29:04.002180 1998
	ETH Srce: 00:00:00:00:00:00
	ETH Dest: 00:00:00:00:00:00
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.20 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 1500
	      ID: 60699
	   CKSUM: 0xf7f3 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 4333 
	    DPRT: 9080 
	     FLG:   -A---- (0x10)
	     SEQ: 0xe672373e
	     ACK: 0x235e889e
	     WIN: 5924
	    HLEN: 32
	   CKSUM: 0x98d2 (too short to verify)
	    DLEN: 1448 (only 54 bytes in dump file)
	    OPTS: 12 bytes	 TS(1748958,1934057)
	    data: 1448 bytes
Packet 54
	Packet Length: 120
	Collected: Mon Nov  2 13:29:04.003409 1998
	ETH Srce: 00:00:00:00:00:00
	ETH Dest: 00:00:00:00:00:00
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.20 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 1500
	      ID: 60700
	   CKSUM: 0xf7f2 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 4333 
	    DPRT: 9080 
	     FLG:   -A---- (0x10)
	     SEQ: 0xe6723ce6
	     ACK: 0x235e889e
	     WIN: 5924
	    HLEN: 32
	   CKSUM: 0x932a (too short to verify)
	    DLEN: 1448 (only 54 bytes in dump file)
	    OPTS: 12 bytes	 TS(1748958,1934057)
	    data: 1448 bytes
Packet 55
	Packet Length: 66
	Collected: Mon Nov  2 13:29:04.329810 1998
	ETH Srce: 00:00:00:00:00:00
	ETH Dest: 00:00:00:00:00:00
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.34 
	IP  Dest: 132.235.67.20 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 52
	      ID: 49502
	   CKSUM: 0x2b59 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 9080 
	    DPRT: 4333 
	     FLG:   -A---- (0x10)
	     SEQ: 0x235e889e
	     ACK: 0xe6723196
	     WIN: 27763
	    HLEN: 32
	   CKSUM: 0x4ec8 (CORRECT)
	    DLEN: 0
	    OPTS: 12 bytes	 TS(1934069,1748957)
Packet 56
	Packet Length: 120
	Collected: Mon Nov  2 13:29:04.337137 1998
	ETH Srce: 00:00:00:00:00:00
	ETH Dest: 00:00:00:00:00:00
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.20 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 1500
	      ID: 60771
	   CKSUM: 0xf7ab (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 4333 
	    DPRT: 9080 
	     FLG:   -A---- (0x10)
	     SEQ: 0xe672428e
	     ACK: 0x235e889e
	     WIN: 5924
	    HLEN: 32
	   CKSUM: 0x4a8a (too short to verify)
	    DLEN: 1448 (only 54 bytes in dump file)
	    OPTS: 12 bytes	 TS(1748959,1934057)
	    data: 1448 bytes
Packet 57
	Packet Length: 66
	Collected: Mon Nov  2 13:29:04.819639 1998
	ETH Srce: 00:00:00:00:00:00
	ETH Dest: 00:00:00:00:00:00
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.34 
	IP  Dest: 132.235.67.20 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 52
	      ID: 49598
	   CKSUM: 0x2af9 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 9080 
	    DPRT: 4333 
	     FLG:   -A---- (0x10)
	     SEQ: 0x235e889e
	     ACK: 0xe6723ce6
	     WIN: 27401
	    HLEN: 32
	   CKSUM: 0x44e0 (CORRECT)
	    DLEN: 0
	    OPTS: 12 bytes	 TS(1934070,1748958)
Packet 58
	Packet Length: 120
	Collected: Mon Nov  2 13:29:04.821798 1998
	ETH Srce: 00:00:00:00:00:00
	ETH Dest: 00:00:00:00:00:00
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.20 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 1500
	      ID: 60905
	   CKSUM: 0xf725 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 4333 
	    DPRT: 9080 
	     FLG:   -A---- (0x10)
	     SEQ: 0xe6724836
	     ACK: 0x235e889e
	     WIN: 5924
	    HLEN: 32
	   CKSUM: 0xc331 (too short to verify)
	    DLEN: 1448 (only 54 bytes in dump file)
	    OPTS: 12 bytes	 TS(1748960,1934057)
	    data: 1448 bytes
Packet 59
	Packet Length: 120
	Collected: Mon Nov  2 13:29:04.823029 1998
	ETH Srce: 00:00:00:00:00:00
	ETH Dest: 00:00:00:00:00:00
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.20 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 1500
	      ID: 60906
	   CKSUM: 0xf724 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 4333 
	    DPRT: 9080 
	     FLG:   -A---- (0x10)
	     SEQ: 0xe6724dde
	     ACK: 0x235e889e
	     WIN: 5924
	    HLEN: 32
	   CKSUM: 0xbebf (too short to verify)
	    DLEN: 1448 (only 54 bytes in dump file)
	    OPTS: 12 bytes	 TS(1748960,1934057)
	    data: 1448 bytes
Packet 60
	Packet Length: 120
	Collected: Mon Nov  2 13:29:04.823321 1998
	ETH Srce: 00:00:00:00:00:00
	ETH Dest: 00:00:00:00:00:00
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.20 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 559
	      ID: 60907
	   CKSUM: 0xfad0 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 4333 
	    DPRT: 9080 
	     FLG:   -AP--F (0x19)
	     SEQ: 0xe6725386
	     ACK: 0x235e889e
	     WIN: 5924
	    HLEN: 32
	   CKSUM: 0x802c (too short to verify)
	    DLEN: 507 (only 54 bytes in dump file)
	    OPTS: 12 bytes	 TS(1748960,1934057)
	    data: 507 bytes
Packet 61
	Packet Length: 66
	Collected: Mon Nov  2 13:29:04.846385 1998
	ETH Srce: 00:00:00:00:00:00
	ETH Dest: 00:00:00:00:00:00
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.34 
	IP  Dest: 132.235.67.20 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 52
	      ID: 49603
	   CKSUM: 0x2af4 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 9080 
	    DPRT: 4333 
	     FLG:   -A---- (0x10)
	     SEQ: 0x235e889e
	     ACK: 0xe672428e
	     WIN: 27220
	    HLEN: 32
	   CKSUM: 0x3fec (CORRECT)
	    DLEN: 0
	    OPTS: 12 bytes	 TS(1934071,1748958)
Packet 62
	Packet Length: 78
	Collected: Mon Nov  2 13:29:05.708418 1998
	ETH Srce: 00:00:00:00:00:00
	ETH Dest: 00:00:00:00:00:00
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.34 
	IP  Dest: 132.235.67.20 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 64
	      ID: 49732
	   CKSUM: 0x2a67 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 9080 
	    DPRT: 4333 
	     FLG:   -A---- (0x10)
	     SEQ: 0x235e889e
	     ACK: 0xe672428e
	     WIN: 27220
	    HLEN: 44
	   CKSUM: 0xa6d9 (CORRECT)
	    DLEN: 0
	    OPTS: 24 bytes	 TS(1934072,1748958) SACKS(1)[0xe6724836-0xe6724dde]
Packet 63
	Packet Length: 78
	Collected: Mon Nov  2 13:29:05.710661 1998
	ETH Srce: 00:00:00:00:00:00
	ETH Dest: 00:00:00:00:00:00
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.34 
	IP  Dest: 132.235.67.20 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 64
	      ID: 49733
	   CKSUM: 0x2a66 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 9080 
	    DPRT: 4333 
	     FLG:   -A---- (0x10)
	     SEQ: 0x235e889e
	     ACK: 0xe672428e
	     WIN: 27220
	    HLEN: 44
	   CKSUM: 0xa131 (CORRECT)
	    DLEN: 0
	    OPTS: 24 bytes	 TS(1934072,1748958) SACKS(1)[0xe6724836-0xe6725386]
Packet 64
	Packet Length: 78
	Collected: Mon Nov  2 13:29:05.713943 1998
	ETH Srce: 00:00:00:00:00:00
	ETH Dest: 00:00:00:00:00:00
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.34 
	IP  Dest: 132.235.67.20 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 64
	      ID: 49734
	   CKSUM: 0x2a65 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 9080 
	    DPRT: 4333 
	     FLG:   -A---- (0x10)
	     SEQ: 0x235e889e
	     ACK: 0xe672428e
	     WIN: 27220
	    HLEN: 44
	   CKSUM: 0x9f36 (CORRECT)
	    DLEN: 0
	    OPTS: 24 bytes	 TS(1934072,1748958) SACKS(1)[0xe6724836-0xe6725581]
Packet 65
	Packet Length: 120
	Collected: Mon Nov  2 13:29:05.716105 1998
	ETH Srce: 00:00:00:00:00:00
	ETH Dest: 00:00:00:00:00:00
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.20 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 1500
	      ID: 61105
	   CKSUM: 0xf65d (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 4333 
	    DPRT: 9080 
	     FLG:   -A---- (0x10)
	     SEQ: 0xe672428e
	     ACK: 0x235e889e
	     WIN: 5924
	    HLEN: 32
	   CKSUM: 0x4a87 (too short to verify)
	    DLEN: 1448 (only 54 bytes in dump file)
	    OPTS: 12 bytes	 TS(1748962,1934057)
	    data: 1448 bytes
Packet 66
	Packet Length: 66
	Collected: Mon Nov  2 13:29:06.599307 1998
	ETH Srce: 00:00:00:00:00:00
	ETH Dest: 00:00:00:00:00:00
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.34 
	IP  Dest: 132.235.67.20 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 52
	      ID: 49865
	   CKSUM: 0x29ee (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 9080 
	    DPRT: 4333 
	     FLG:   -A---- (0x10)
	     SEQ: 0x235e889e
	     ACK: 0xe6725582
	     WIN: 26613
	    HLEN: 32
	   CKSUM: 0x2f50 (CORRECT)
	    DLEN: 0
	    OPTS: 12 bytes	 TS(1934074,1748962)
Packet 67
	Packet Length: 66
	Collected: Mon Nov  2 13:29:06.601522 1998
	ETH Srce: 00:00:00:00:00:00
	ETH Dest: 00:00:00:00:00:00
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.34 
	IP  Dest: 132.235.67.20 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 52
	      ID: 49867
	   CKSUM: 0x29ec (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 9080 
	    DPRT: 4333 
	     FLG:   -A---F (0x11)
	     SEQ: 0x235e889e
	     ACK: 0xe6725582
	     WIN: 26613
	    HLEN: 32
	   CKSUM: 0x2f4f (CORRECT)
	    DLEN: 0
	    OPTS: 12 bytes	 TS(1934074,1748962)
Packet 68
	Packet Length: 66
	Collected: Mon Nov  2 13:29:06.601658 1998
	ETH Srce: 00:00:00:00:00:00
	ETH Dest: 00:00:00:00:00:00
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.20 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 52
	      ID: 61268
	   CKSUM: 0xfb62 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 4333 
	    DPRT: 9080 
	     FLG:   -A---- (0x10)
	     SEQ: 0xe6725582
	     ACK: 0x235e889f
	     WIN: 5924
	    HLEN: 32
	   CKSUM: 0x801e (CORRECT)
	    DLEN: 0
	    OPTS: 12 bytes	 TS(1748964,1934074)
68 packets seen, 68 TCP packets traced
trace file elapsed time: 0:07:05.580142
bad IP checksums:  0
bad TCP checksums: 0
TCP connection info:
*** 4 packets were too short to process at some point
	(use -w option to show details)
  1: 132.235.67.20:4333 - 132.235.67.34:9080 (a2b)   13>    6<  (complete)
  2: 132.235.67.20:4333 - 132.235.67.34:9080 (c2d)   29>   20<  (complete)
