1 arg remaining, starting with 'atm.erf.gz'

13 packets seen, 13 TCP packets traced
trace file elapsed time: 0:00:01.191704
TCP connection info:
1 TCP connection traced:
*** 13 packets were too short to process at some point
	(use -w option to show details)
TCP connection 1:
	host a:        130.216.128.100:80
	host b:        209.202.148.58:3631
	complete conn: no	(SYNs: 1)  (FINs: 1)
	first packet:  Tue Jun 12 14:00:04.558952 2001
	last packet:   Tue Jun 12 14:00:05.750656 2001
	elapsed time:  0:00:01.191704
	total packets: 13
	filename:      atm.erf.gz
   a->b:			      b->a:
     total packets:            13           total packets:             0      
     ack pkts sent:            13           ack pkts sent:             0      
     pure acks sent:            2           pure acks sent:            0      
     sack pkts sent:            0           sack pkts sent:            0      
     dsack pkts sent:           0           dsack pkts sent:           0      
     max sack blks/ack:         0           max sack blks/ack:         0      
     unique bytes sent:     12888           unique bytes sent:         0      
     actual data pkts:         10           actual data pkts:          0      
     actual data bytes:     12888           actual data bytes:         0      
     rexmt data pkts:           0           rexmt data pkts:           0      
     rexmt data bytes:          0           rexmt data bytes:          0      
     zwnd probe pkts:           0           zwnd probe pkts:           0      
     zwnd probe bytes:          0           zwnd probe bytes:          0      
     outoforder pkts:           0           outoforder pkts:           0      
     pushed data pkts:         10           pushed data pkts:          0      
     SYN/FIN pkts sent:       1/1           SYN/FIN pkts sent:       0/0      
     urgent data pkts:          0 pkts      urgent data pkts:          0 pkts 
     urgent data bytes:         0 bytes     urgent data bytes:         0 bytes
     mss requested:             0 bytes     mss requested:             0 bytes
     max segm size:          1368 bytes     max segm size:             0 bytes
     min segm size:           576 bytes     min segm size:             0 bytes
     avg segm size:          1288 bytes     avg segm size:             0 bytes
     max win adv:           31740 bytes     max win adv:               0 bytes
     min win adv:           31740 bytes     min win adv:               0 bytes
     zero win adv:              0 times     zero win adv:              0 times
     avg win adv:           31740 bytes     avg win adv:               0 bytes
     max owin:              12891 bytes     max owin:                  0 bytes
     min non-zero owin:         2 bytes     min non-zero owin:         0 bytes
     avg owin:               7280 bytes     avg owin:                  0 bytes
     wavg owin:              5498 bytes     wavg owin:                 0 bytes
     initial window:        12888 bytes     initial window:            0 bytes
     initial window:           10 pkts      initial window:            0 pkts 
     ttl stream length:     12888 bytes     ttl stream length:        NA      
     missed data:               0 bytes     missed data:              NA      
     truncated data:        13008 bytes     truncated data:            0 bytes
     truncated packets:        10 pkts      truncated packets:         0 pkts 
     data xmit time:        0.598 secs      data xmit time:        0.000 secs 
     idletime max:          247.0 ms        idletime max:             NA ms   
     throughput:            10815 Bps       throughput:                0 Bps  

     RTT samples:               0           RTT samples:               0      
     RTT min:                 0.0 ms        RTT min:                 0.0 ms   
     RTT max:                 0.0 ms        RTT max:                 0.0 ms   
     RTT avg:                 0.0 ms        RTT avg:                 0.0 ms   
     RTT stdev:               0.0 ms        RTT stdev:               0.0 ms   

     RTT from 3WHS:           0.0 ms        RTT from 3WHS:           0.0 ms   

     RTT full_sz smpls:         0           RTT full_sz smpls:         0      
     RTT full_sz min:         0.0 ms        RTT full_sz min:         0.0 ms   
     RTT full_sz max:         0.0 ms        RTT full_sz max:         0.0 ms   
     RTT full_sz avg:         0.0 ms        RTT full_sz avg:         0.0 ms   
     RTT full_sz stdev:       0.0 ms        RTT full_sz stdev:       0.0 ms   

     post-loss acks:            0           post-loss acks:            0      
     segs cum acked:            0           segs cum acked:            0      
     duplicate acks:            0           duplicate acks:            0      
     triple dupacks:            0           triple dupacks:            0      
     max # retrans:             0           max # retrans:             0      
     min retr time:           0.0 ms        min retr time:           0.0 ms   
     max retr time:           0.0 ms        max retr time:           0.0 ms   
     avg retr time:           0.0 ms        avg retr time:           0.0 ms   
     sdv retr time:           0.0 ms        sdv retr time:           0.0 ms   
