1 arg remaining, starting with 'first_seg_ooo.dmp.gz'

Packet 1
	Packet Length: 78
	Collected: Fri Nov 28 11:43:33.350561 1997
	ETH Srce: 00:60:97:70:87:c8
	ETH Dest: 00:e0:b0:55:47:3a
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.34 
	IP  Dest: 132.235.67.19 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 64
	      ID: 54457
	   CKSUM: 0x15f3 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 1150 
	    DPRT: 80 
	     FLG:   ----S- (0x02)
	     SEQ: 0x0a807a01
	     ACK: 0x00000000
	     WIN: 65535
	    HLEN: 44
	   CKSUM: 0x1269 (CORRECT)
	    DLEN: 0
	    OPTS: 24 bytes	 MSS(1460) WS(1) TS(2620,0) SACKREQ
Packet 2
	Packet Length: 78
	Collected: Fri Nov 28 11:43:33.924528 1997
	ETH Srce: 00:e0:b0:55:47:3a
	ETH Dest: 00:60:97:70:87:c8
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.19 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 64
	      ID: 61480
	   CKSUM: 0xfc83 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 80 
	    DPRT: 1150 
	     FLG:   -A--S- (0x12)
	     SEQ: 0x0ac2e201
	     ACK: 0x0a807a02
	     WIN: 17520
	    HLEN: 44
	   CKSUM: 0xd69c (CORRECT)
	    DLEN: 0
	    OPTS: 24 bytes	 MSS(1460) WS(0) TS(2696,2620) SACKREQ
Packet 3
	Packet Length: 117
	Collected: Fri Nov 28 11:43:33.926564 1997
	ETH Srce: 00:60:97:70:87:c8
	ETH Dest: 00:e0:b0:55:47:3a
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.34 
	IP  Dest: 132.235.67.19 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 103
	      ID: 54460
	   CKSUM: 0x15c9 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 1150 
	    DPRT: 80 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0a807a66
	     ACK: 0x0ac2e202
	     WIN: 49640
	    HLEN: 32
	   CKSUM: 0x74c3 (CORRECT)
	    DLEN: 51
	    OPTS: 12 bytes	 TS(2621,2696)
	    data: 51 bytes
Packet 4
	Packet Length: 78
	Collected: Fri Nov 28 11:43:34.500647 1997
	ETH Srce: 00:e0:b0:55:47:3a
	ETH Dest: 00:60:97:70:87:c8
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.19 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 64
	      ID: 61481
	   CKSUM: 0xfc82 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 80 
	    DPRT: 1150 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ac2e202
	     ACK: 0x0a807a02
	     WIN: 17520
	    HLEN: 44
	   CKSUM: 0xd74f (CORRECT)
	    DLEN: 0
	    OPTS: 24 bytes	 TS(2697,2620) SACKS(1)[0x0a807a66-0x0a807a99]
Packet 5
	Packet Length: 217
	Collected: Fri Nov 28 11:43:36.193284 1997
	ETH Srce: 00:60:97:70:87:c8
	ETH Dest: 00:e0:b0:55:47:3a
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.34 
	IP  Dest: 132.235.67.19 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 203
	      ID: 54461
	   CKSUM: 0x1564 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 1150 
	    DPRT: 80 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0a807a02
	     ACK: 0x0ac2e202
	     WIN: 49640
	    HLEN: 32
	   CKSUM: 0x9984 (CORRECT)
	    DLEN: 151
	    OPTS: 12 bytes	 TS(2625,2696)
	    data: 151 bytes
Packet 6
	Packet Length: 66
	Collected: Fri Nov 28 11:43:36.767930 1997
	ETH Srce: 00:e0:b0:55:47:3a
	ETH Dest: 00:60:97:70:87:c8
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.19 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 52
	      ID: 61482
	   CKSUM: 0xfc8d (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 80 
	    DPRT: 1150 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ac2e202
	     ACK: 0x0a807a99
	     WIN: 17369
	    HLEN: 32
	   CKSUM: 0x175d (CORRECT)
	    DLEN: 0
	    OPTS: 12 bytes	 TS(2702,2625)
Packet 7
	Packet Length: 1514
	Collected: Fri Nov 28 11:43:36.821509 1997
	ETH Srce: 00:e0:b0:55:47:3a
	ETH Dest: 00:60:97:70:87:c8
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.19 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 1500
	      ID: 61483
	   CKSUM: 0xf6e4 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 80 
	    DPRT: 1150 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ac2e202
	     ACK: 0x0a807a99
	     WIN: 17520
	    HLEN: 32
	   CKSUM: 0x0a37 (CORRECT)
	    DLEN: 1448
	    OPTS: 12 bytes	 TS(2702,2625)
	    data: 1448 bytes
Packet 8
	Packet Length: 666
	Collected: Fri Nov 28 11:43:36.824148 1997
	ETH Srce: 00:e0:b0:55:47:3a
	ETH Dest: 00:60:97:70:87:c8
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.19 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 652
	      ID: 61484
	   CKSUM: 0xfa33 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 80 
	    DPRT: 1150 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ac2e7aa
	     ACK: 0x0a807a99
	     WIN: 17520
	    HLEN: 32
	   CKSUM: 0x3149 (CORRECT)
	    DLEN: 600
	    OPTS: 12 bytes	 TS(2702,2625)
	    data: 600 bytes
Packet 9
	Packet Length: 66
	Collected: Fri Nov 28 11:43:36.824410 1997
	ETH Srce: 00:60:97:70:87:c8
	ETH Dest: 00:e0:b0:55:47:3a
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.34 
	IP  Dest: 132.235.67.19 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 52
	      ID: 54462
	   CKSUM: 0x15fa (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 1150 
	    DPRT: 80 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0a807a99
	     ACK: 0x0ac2ea02
	     WIN: 49640
	    HLEN: 32
	   CKSUM: 0x914b (CORRECT)
	    DLEN: 0
	    OPTS: 12 bytes	 TS(2627,2702)
Packet 10
	Packet Length: 1514
	Collected: Fri Nov 28 11:43:36.832837 1997
	ETH Srce: 00:e0:b0:55:47:3a
	ETH Dest: 00:60:97:70:87:c8
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.19 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 1500
	      ID: 61485
	   CKSUM: 0xf6e2 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 80 
	    DPRT: 1150 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ac2ea02
	     ACK: 0x0a807a99
	     WIN: 17520
	    HLEN: 32
	   CKSUM: 0x8e17 (CORRECT)
	    DLEN: 1448
	    OPTS: 12 bytes	 TS(2702,2625)
	    data: 1448 bytes
Packet 11
	Packet Length: 666
	Collected: Fri Nov 28 11:43:36.835529 1997
	ETH Srce: 00:e0:b0:55:47:3a
	ETH Dest: 00:60:97:70:87:c8
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.19 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 652
	      ID: 61486
	   CKSUM: 0xfa31 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 80 
	    DPRT: 1150 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ac2efaa
	     ACK: 0x0a807a99
	     WIN: 17520
	    HLEN: 32
	   CKSUM: 0xf91c (CORRECT)
	    DLEN: 600
	    OPTS: 12 bytes	 TS(2702,2625)
	    data: 600 bytes
Packet 12
	Packet Length: 66
	Collected: Fri Nov 28 11:43:36.835755 1997
	ETH Srce: 00:60:97:70:87:c8
	ETH Dest: 00:e0:b0:55:47:3a
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.34 
	IP  Dest: 132.235.67.19 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 52
	      ID: 54463
	   CKSUM: 0x15f9 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 1150 
	    DPRT: 80 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0a807a99
	     ACK: 0x0ac2f202
	     WIN: 49640
	    HLEN: 32
	   CKSUM: 0x894b (CORRECT)
	    DLEN: 0
	    OPTS: 12 bytes	 TS(2627,2702)
Packet 13
	Packet Length: 1514
	Collected: Fri Nov 28 11:43:36.844168 1997
	ETH Srce: 00:e0:b0:55:47:3a
	ETH Dest: 00:60:97:70:87:c8
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.19 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 1500
	      ID: 61487
	   CKSUM: 0xf6e0 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 80 
	    DPRT: 1150 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ac2f202
	     ACK: 0x0a807a99
	     WIN: 17520
	    HLEN: 32
	   CKSUM: 0xcec4 (CORRECT)
	    DLEN: 1448
	    OPTS: 12 bytes	 TS(2702,2625)
	    data: 1448 bytes
Packet 14
	Packet Length: 453
	Collected: Fri Nov 28 11:43:36.873567 1997
	ETH Srce: 00:60:97:70:87:c8
	ETH Dest: 00:e0:b0:55:47:3a
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.34 
	IP  Dest: 132.235.67.19 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 439
	      ID: 54464
	   CKSUM: 0x1475 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 1150 
	    DPRT: 80 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0a807a99
	     ACK: 0x0ac2f7aa
	     WIN: 49640
	    HLEN: 32
	   CKSUM: 0x2016 (CORRECT)
	    DLEN: 387
	    OPTS: 12 bytes	 TS(2627,2702)
	    data: 387 bytes
Packet 15
	Packet Length: 1514
	Collected: Fri Nov 28 11:43:37.408529 1997
	ETH Srce: 00:e0:b0:55:47:3a
	ETH Dest: 00:60:97:70:87:c8
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.19 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 1500
	      ID: 61488
	   CKSUM: 0xf6df (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 80 
	    DPRT: 1150 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ac2f7aa
	     ACK: 0x0a807a99
	     WIN: 17520
	    HLEN: 32
	   CKSUM: 0xe5cb (CORRECT)
	    DLEN: 1448
	    OPTS: 12 bytes	 TS(2703,2625)
	    data: 1448 bytes
Packet 16
	Packet Length: 176
	Collected: Fri Nov 28 11:43:37.408579 1997
	ETH Srce: 00:e0:b0:55:47:3a
	ETH Dest: 00:60:97:70:87:c8
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.19 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 162
	      ID: 61489
	   CKSUM: 0xfc18 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 80 
	    DPRT: 1150 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ac2fd52
	     ACK: 0x0a807a99
	     WIN: 17520
	    HLEN: 32
	   CKSUM: 0x32ee (CORRECT)
	    DLEN: 110
	    OPTS: 12 bytes	 TS(2703,2625)
	    data: 110 bytes
Packet 17
	Packet Length: 66
	Collected: Fri Nov 28 11:43:37.408826 1997
	ETH Srce: 00:60:97:70:87:c8
	ETH Dest: 00:e0:b0:55:47:3a
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.34 
	IP  Dest: 132.235.67.19 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 52
	      ID: 54465
	   CKSUM: 0x15f7 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 1150 
	    DPRT: 80 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0a807c1c
	     ACK: 0x0ac2fdc0
	     WIN: 49640
	    HLEN: 32
	   CKSUM: 0x7c08 (CORRECT)
	    DLEN: 0
	    OPTS: 12 bytes	 TS(2628,2703)
Packet 18
	Packet Length: 66
	Collected: Fri Nov 28 11:43:37.449648 1997
	ETH Srce: 00:e0:b0:55:47:3a
	ETH Dest: 00:60:97:70:87:c8
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.19 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 52
	      ID: 61490
	   CKSUM: 0xfc85 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 80 
	    DPRT: 1150 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ac2fdc0
	     ACK: 0x0a807c1c
	     WIN: 17133
	    HLEN: 32
	   CKSUM: 0xfb04 (CORRECT)
	    DLEN: 0
	    OPTS: 12 bytes	 TS(2703,2627)
Packet 19
	Packet Length: 592
	Collected: Fri Nov 28 11:43:37.463682 1997
	ETH Srce: 00:60:97:70:87:c8
	ETH Dest: 00:e0:b0:55:47:3a
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.34 
	IP  Dest: 132.235.67.19 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 578
	      ID: 54466
	   CKSUM: 0x13e8 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 1150 
	    DPRT: 80 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0a807c1c
	     ACK: 0x0ac2fdc0
	     WIN: 49640
	    HLEN: 32
	   CKSUM: 0x4a4d (CORRECT)
	    DLEN: 526
	    OPTS: 12 bytes	 TS(2628,2703)
	    data: 526 bytes
Packet 20
	Packet Length: 1514
	Collected: Fri Nov 28 11:43:37.483594 1997
	ETH Srce: 00:e0:b0:55:47:3a
	ETH Dest: 00:60:97:70:87:c8
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.19 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 1500
	      ID: 61491
	   CKSUM: 0xf6dc (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 80 
	    DPRT: 1150 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ac2fdc0
	     ACK: 0x0a807c1c
	     WIN: 17520
	    HLEN: 32
	   CKSUM: 0xca87 (CORRECT)
	    DLEN: 1448
	    OPTS: 12 bytes	 TS(2703,2627)
	    data: 1448 bytes
Packet 21
	Packet Length: 666
	Collected: Fri Nov 28 11:43:37.486284 1997
	ETH Srce: 00:e0:b0:55:47:3a
	ETH Dest: 00:60:97:70:87:c8
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.19 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 652
	      ID: 61492
	   CKSUM: 0xfa2b (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 80 
	    DPRT: 1150 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ac30368
	     ACK: 0x0a807c1c
	     WIN: 17520
	    HLEN: 32
	   CKSUM: 0xe49f (CORRECT)
	    DLEN: 600
	    OPTS: 12 bytes	 TS(2703,2627)
	    data: 600 bytes
Packet 22
	Packet Length: 66
	Collected: Fri Nov 28 11:43:37.486509 1997
	ETH Srce: 00:60:97:70:87:c8
	ETH Dest: 00:e0:b0:55:47:3a
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.34 
	IP  Dest: 132.235.67.19 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 52
	      ID: 54467
	   CKSUM: 0x15f5 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 1150 
	    DPRT: 80 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0a807e2a
	     ACK: 0x0ac305c0
	     WIN: 49640
	    HLEN: 32
	   CKSUM: 0x71fa (CORRECT)
	    DLEN: 0
	    OPTS: 12 bytes	 TS(2628,2703)
Packet 23
	Packet Length: 1514
	Collected: Fri Nov 28 11:43:37.495015 1997
	ETH Srce: 00:e0:b0:55:47:3a
	ETH Dest: 00:60:97:70:87:c8
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.19 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 1500
	      ID: 61493
	   CKSUM: 0xf6da (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 80 
	    DPRT: 1150 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ac305c0
	     ACK: 0x0a807c1c
	     WIN: 17520
	    HLEN: 32
	   CKSUM: 0x3ca1 (CORRECT)
	    DLEN: 1448
	    OPTS: 12 bytes	 TS(2703,2627)
	    data: 1448 bytes
Packet 24
	Packet Length: 666
	Collected: Fri Nov 28 11:43:37.497746 1997
	ETH Srce: 00:e0:b0:55:47:3a
	ETH Dest: 00:60:97:70:87:c8
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.19 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 652
	      ID: 61494
	   CKSUM: 0xfa29 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 80 
	    DPRT: 1150 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ac30b68
	     ACK: 0x0a807c1c
	     WIN: 17520
	    HLEN: 32
	   CKSUM: 0x717b (CORRECT)
	    DLEN: 600
	    OPTS: 12 bytes	 TS(2703,2627)
	    data: 600 bytes
Packet 25
	Packet Length: 66
	Collected: Fri Nov 28 11:43:37.497972 1997
	ETH Srce: 00:60:97:70:87:c8
	ETH Dest: 00:e0:b0:55:47:3a
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.34 
	IP  Dest: 132.235.67.19 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 52
	      ID: 54468
	   CKSUM: 0x15f4 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 1150 
	    DPRT: 80 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0a807e2a
	     ACK: 0x0ac30dc0
	     WIN: 49640
	    HLEN: 32
	   CKSUM: 0x69fa (CORRECT)
	    DLEN: 0
	    OPTS: 12 bytes	 TS(2628,2703)
Packet 26
	Packet Length: 1514
	Collected: Fri Nov 28 11:43:37.520705 1997
	ETH Srce: 00:e0:b0:55:47:3a
	ETH Dest: 00:60:97:70:87:c8
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.19 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 1500
	      ID: 61495
	   CKSUM: 0xf6d8 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 80 
	    DPRT: 1150 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ac30dc0
	     ACK: 0x0a807c1c
	     WIN: 17520
	    HLEN: 32
	   CKSUM: 0xff6f (CORRECT)
	    DLEN: 1448
	    OPTS: 12 bytes	 TS(2703,2627)
	    data: 1448 bytes
Packet 27
	Packet Length: 666
	Collected: Fri Nov 28 11:43:37.523395 1997
	ETH Srce: 00:e0:b0:55:47:3a
	ETH Dest: 00:60:97:70:87:c8
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.19 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 652
	      ID: 61496
	   CKSUM: 0xfa27 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 80 
	    DPRT: 1150 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ac31368
	     ACK: 0x0a807c1c
	     WIN: 17520
	    HLEN: 32
	   CKSUM: 0xc6ef (CORRECT)
	    DLEN: 600
	    OPTS: 12 bytes	 TS(2703,2627)
	    data: 600 bytes
Packet 28
	Packet Length: 66
	Collected: Fri Nov 28 11:43:37.523625 1997
	ETH Srce: 00:60:97:70:87:c8
	ETH Dest: 00:e0:b0:55:47:3a
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.34 
	IP  Dest: 132.235.67.19 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 52
	      ID: 54469
	   CKSUM: 0x15f3 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 1150 
	    DPRT: 80 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0a807e2a
	     ACK: 0x0ac315c0
	     WIN: 49640
	    HLEN: 32
	   CKSUM: 0x61fa (CORRECT)
	    DLEN: 0
	    OPTS: 12 bytes	 TS(2628,2703)
Packet 29
	Packet Length: 1514
	Collected: Fri Nov 28 11:43:37.532110 1997
	ETH Srce: 00:e0:b0:55:47:3a
	ETH Dest: 00:60:97:70:87:c8
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.19 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 1500
	      ID: 61497
	   CKSUM: 0xf6d6 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 80 
	    DPRT: 1150 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ac315c0
	     ACK: 0x0a807c1c
	     WIN: 17520
	    HLEN: 32
	   CKSUM: 0xb21a (CORRECT)
	    DLEN: 1448
	    OPTS: 12 bytes	 TS(2703,2627)
	    data: 1448 bytes
Packet 30
	Packet Length: 666
	Collected: Fri Nov 28 11:43:37.534807 1997
	ETH Srce: 00:e0:b0:55:47:3a
	ETH Dest: 00:60:97:70:87:c8
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.19 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 652
	      ID: 61498
	   CKSUM: 0xfa25 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 80 
	    DPRT: 1150 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ac31b68
	     ACK: 0x0a807c1c
	     WIN: 17520
	    HLEN: 32
	   CKSUM: 0x4cfc (CORRECT)
	    DLEN: 600
	    OPTS: 12 bytes	 TS(2703,2627)
	    data: 600 bytes
Packet 31
	Packet Length: 66
	Collected: Fri Nov 28 11:43:37.535029 1997
	ETH Srce: 00:60:97:70:87:c8
	ETH Dest: 00:e0:b0:55:47:3a
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.34 
	IP  Dest: 132.235.67.19 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 52
	      ID: 54470
	   CKSUM: 0x15f2 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 1150 
	    DPRT: 80 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0a807e2a
	     ACK: 0x0ac31dc0
	     WIN: 49640
	    HLEN: 32
	   CKSUM: 0x59fa (CORRECT)
	    DLEN: 0
	    OPTS: 12 bytes	 TS(2628,2703)
Packet 32
	Packet Length: 1514
	Collected: Fri Nov 28 11:43:37.992865 1997
	ETH Srce: 00:e0:b0:55:47:3a
	ETH Dest: 00:60:97:70:87:c8
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.19 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 1500
	      ID: 61499
	   CKSUM: 0xf6d4 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 80 
	    DPRT: 1150 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ac31dc0
	     ACK: 0x0a807c1c
	     WIN: 17520
	    HLEN: 32
	   CKSUM: 0x890d (CORRECT)
	    DLEN: 1448
	    OPTS: 12 bytes	 TS(2704,2627)
	    data: 1448 bytes
Packet 33
	Packet Length: 1514
	Collected: Fri Nov 28 11:43:38.000820 1997
	ETH Srce: 00:e0:b0:55:47:3a
	ETH Dest: 00:60:97:70:87:c8
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.19 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 1500
	      ID: 61500
	   CKSUM: 0xf6d3 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 80 
	    DPRT: 1150 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ac32368
	     ACK: 0x0a807c1c
	     WIN: 17520
	    HLEN: 32
	   CKSUM: 0x6a5d (CORRECT)
	    DLEN: 1448
	    OPTS: 12 bytes	 TS(2704,2627)
	    data: 1448 bytes
Packet 34
	Packet Length: 1514
	Collected: Fri Nov 28 11:43:38.070545 1997
	ETH Srce: 00:e0:b0:55:47:3a
	ETH Dest: 00:60:97:70:87:c8
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.19 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 1500
	      ID: 61501
	   CKSUM: 0xf6d2 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 80 
	    DPRT: 1150 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ac32910
	     ACK: 0x0a807e2a
	     WIN: 16994
	    HLEN: 32
	   CKSUM: 0xad30 (CORRECT)
	    DLEN: 1448
	    OPTS: 12 bytes	 TS(2704,2628)
	    data: 1448 bytes
Packet 35
	Packet Length: 66
	Collected: Fri Nov 28 11:43:38.070785 1997
	ETH Srce: 00:60:97:70:87:c8
	ETH Dest: 00:e0:b0:55:47:3a
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.34 
	IP  Dest: 132.235.67.19 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 52
	      ID: 54471
	   CKSUM: 0x15f1 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 1150 
	    DPRT: 80 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0a807e2a
	     ACK: 0x0ac32eb8
	     WIN: 49640
	    HLEN: 32
	   CKSUM: 0x4900 (CORRECT)
	    DLEN: 0
	    OPTS: 12 bytes	 TS(2629,2704)
Packet 36
	Packet Length: 1514
	Collected: Fri Nov 28 11:43:38.078550 1997
	ETH Srce: 00:e0:b0:55:47:3a
	ETH Dest: 00:60:97:70:87:c8
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.19 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 1500
	      ID: 61502
	   CKSUM: 0xf6d1 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 80 
	    DPRT: 1150 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ac32eb8
	     ACK: 0x0a807e2a
	     WIN: 16994
	    HLEN: 32
	   CKSUM: 0x55da (CORRECT)
	    DLEN: 1448
	    OPTS: 12 bytes	 TS(2704,2628)
	    data: 1448 bytes
Packet 37
	Packet Length: 1514
	Collected: Fri Nov 28 11:43:38.086460 1997
	ETH Srce: 00:e0:b0:55:47:3a
	ETH Dest: 00:60:97:70:87:c8
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.19 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 1500
	      ID: 61503
	   CKSUM: 0xf6d0 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 80 
	    DPRT: 1150 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ac33460
	     ACK: 0x0a807e2a
	     WIN: 16994
	    HLEN: 32
	   CKSUM: 0xb773 (CORRECT)
	    DLEN: 1448
	    OPTS: 12 bytes	 TS(2704,2628)
	    data: 1448 bytes
Packet 38
	Packet Length: 66
	Collected: Fri Nov 28 11:43:38.093016 1997
	ETH Srce: 00:60:97:70:87:c8
	ETH Dest: 00:e0:b0:55:47:3a
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.34 
	IP  Dest: 132.235.67.19 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 52
	      ID: 54472
	   CKSUM: 0x15f0 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 1150 
	    DPRT: 80 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0a807e2a
	     ACK: 0x0ac33a08
	     WIN: 49640
	    HLEN: 32
	   CKSUM: 0x3db0 (CORRECT)
	    DLEN: 0
	    OPTS: 12 bytes	 TS(2629,2704)
Packet 39
	Packet Length: 1514
	Collected: Fri Nov 28 11:43:38.094455 1997
	ETH Srce: 00:e0:b0:55:47:3a
	ETH Dest: 00:60:97:70:87:c8
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.19 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 1500
	      ID: 61504
	   CKSUM: 0xf6cf (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 80 
	    DPRT: 1150 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ac33a08
	     ACK: 0x0a807e2a
	     WIN: 16994
	    HLEN: 32
	   CKSUM: 0xdafa (CORRECT)
	    DLEN: 1448
	    OPTS: 12 bytes	 TS(2704,2628)
	    data: 1448 bytes
Packet 40
	Packet Length: 1514
	Collected: Fri Nov 28 11:43:38.102367 1997
	ETH Srce: 00:e0:b0:55:47:3a
	ETH Dest: 00:60:97:70:87:c8
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.19 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 1500
	      ID: 61505
	   CKSUM: 0xf6ce (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 80 
	    DPRT: 1150 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ac33fb0
	     ACK: 0x0a807e2a
	     WIN: 16994
	    HLEN: 32
	   CKSUM: 0x9c48 (CORRECT)
	    DLEN: 1448
	    OPTS: 12 bytes	 TS(2704,2628)
	    data: 1448 bytes
Packet 41
	Packet Length: 1514
	Collected: Fri Nov 28 11:43:38.110297 1997
	ETH Srce: 00:e0:b0:55:47:3a
	ETH Dest: 00:60:97:70:87:c8
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.19 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 1500
	      ID: 61506
	   CKSUM: 0xf6cd (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 80 
	    DPRT: 1150 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ac34558
	     ACK: 0x0a807e2a
	     WIN: 16994
	    HLEN: 32
	   CKSUM: 0x2868 (CORRECT)
	    DLEN: 1448
	    OPTS: 12 bytes	 TS(2704,2628)
	    data: 1448 bytes
Packet 42
	Packet Length: 66
	Collected: Fri Nov 28 11:43:38.110534 1997
	ETH Srce: 00:60:97:70:87:c8
	ETH Dest: 00:e0:b0:55:47:3a
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.34 
	IP  Dest: 132.235.67.19 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 52
	      ID: 54473
	   CKSUM: 0x15ef (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 1150 
	    DPRT: 80 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0a807e2a
	     ACK: 0x0ac34b00
	     WIN: 49640
	    HLEN: 32
	   CKSUM: 0x2cb8 (CORRECT)
	    DLEN: 0
	    OPTS: 12 bytes	 TS(2629,2704)
Packet 43
	Packet Length: 1055
	Collected: Fri Nov 28 11:43:38.115382 1997
	ETH Srce: 00:e0:b0:55:47:3a
	ETH Dest: 00:60:97:70:87:c8
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.19 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 1041
	      ID: 61507
	   CKSUM: 0xf897 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 80 
	    DPRT: 1150 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ac34b00
	     ACK: 0x0a807e2a
	     WIN: 16994
	    HLEN: 32
	   CKSUM: 0xfe54 (CORRECT)
	    DLEN: 989
	    OPTS: 12 bytes	 TS(2704,2628)
	    data: 989 bytes
Packet 44
	Packet Length: 66
	Collected: Fri Nov 28 11:43:38.115611 1997
	ETH Srce: 00:60:97:70:87:c8
	ETH Dest: 00:e0:b0:55:47:3a
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.34 
	IP  Dest: 132.235.67.19 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 52
	      ID: 54474
	   CKSUM: 0x15ee (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 1150 
	    DPRT: 80 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0a807e2a
	     ACK: 0x0ac34edd
	     WIN: 49640
	    HLEN: 32
	   CKSUM: 0x28db (CORRECT)
	    DLEN: 0
	    OPTS: 12 bytes	 TS(2629,2704)
Packet 45
	Packet Length: 1514
	Collected: Fri Nov 28 11:43:38.123742 1997
	ETH Srce: 00:e0:b0:55:47:3a
	ETH Dest: 00:60:97:70:87:c8
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.19 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 1500
	      ID: 61508
	   CKSUM: 0xf6cb (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 80 
	    DPRT: 1150 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ac34edd
	     ACK: 0x0a807e2a
	     WIN: 16994
	    HLEN: 32
	   CKSUM: 0xf6f9 (CORRECT)
	    DLEN: 1448
	    OPTS: 12 bytes	 TS(2704,2628)
	    data: 1448 bytes
Packet 46
	Packet Length: 1514
	Collected: Fri Nov 28 11:43:38.131702 1997
	ETH Srce: 00:e0:b0:55:47:3a
	ETH Dest: 00:60:97:70:87:c8
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.19 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 1500
	      ID: 61509
	   CKSUM: 0xf6ca (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 80 
	    DPRT: 1150 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ac35485
	     ACK: 0x0a807e2a
	     WIN: 16994
	    HLEN: 32
	   CKSUM: 0x4a31 (CORRECT)
	    DLEN: 1448
	    OPTS: 12 bytes	 TS(2704,2628)
	    data: 1448 bytes
Packet 47
	Packet Length: 69
	Collected: Fri Nov 28 11:43:38.131737 1997
	ETH Srce: 00:e0:b0:55:47:3a
	ETH Dest: 00:60:97:70:87:c8
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.19 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 55
	      ID: 61510
	   CKSUM: 0xfc6e (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 80 
	    DPRT: 1150 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ac35a2d
	     ACK: 0x0a807e2a
	     WIN: 16994
	    HLEN: 32
	   CKSUM: 0x4d1c (CORRECT)
	    DLEN: 3
	    OPTS: 12 bytes	 TS(2704,2628)
	    data: 3 bytes
Packet 48
	Packet Length: 66
	Collected: Fri Nov 28 11:43:38.131964 1997
	ETH Srce: 00:60:97:70:87:c8
	ETH Dest: 00:e0:b0:55:47:3a
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.34 
	IP  Dest: 132.235.67.19 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 52
	      ID: 54475
	   CKSUM: 0x15ed (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 1150 
	    DPRT: 80 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0a807e2a
	     ACK: 0x0ac35a30
	     WIN: 49640
	    HLEN: 32
	   CKSUM: 0x1d88 (CORRECT)
	    DLEN: 0
	    OPTS: 12 bytes	 TS(2629,2704)
Packet 49
	Packet Length: 1514
	Collected: Fri Nov 28 11:43:38.139974 1997
	ETH Srce: 00:e0:b0:55:47:3a
	ETH Dest: 00:60:97:70:87:c8
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.19 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 1500
	      ID: 61511
	   CKSUM: 0xf6c8 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 80 
	    DPRT: 1150 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ac35a30
	     ACK: 0x0a807e2a
	     WIN: 16994
	    HLEN: 32
	   CKSUM: 0xc925 (CORRECT)
	    DLEN: 1448
	    OPTS: 12 bytes	 TS(2704,2628)
	    data: 1448 bytes
Packet 50
	Packet Length: 666
	Collected: Fri Nov 28 11:43:38.142674 1997
	ETH Srce: 00:e0:b0:55:47:3a
	ETH Dest: 00:60:97:70:87:c8
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.19 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 652
	      ID: 61512
	   CKSUM: 0xfa17 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 80 
	    DPRT: 1150 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ac35fd8
	     ACK: 0x0a807e2a
	     WIN: 16994
	    HLEN: 32
	   CKSUM: 0x8244 (CORRECT)
	    DLEN: 600
	    OPTS: 12 bytes	 TS(2704,2628)
	    data: 600 bytes
Packet 51
	Packet Length: 66
	Collected: Fri Nov 28 11:43:38.142891 1997
	ETH Srce: 00:60:97:70:87:c8
	ETH Dest: 00:e0:b0:55:47:3a
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.34 
	IP  Dest: 132.235.67.19 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 52
	      ID: 54476
	   CKSUM: 0x15ec (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 1150 
	    DPRT: 80 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0a807e2a
	     ACK: 0x0ac36230
	     WIN: 49640
	    HLEN: 32
	   CKSUM: 0x1588 (CORRECT)
	    DLEN: 0
	    OPTS: 12 bytes	 TS(2629,2704)
Packet 52
	Packet Length: 1514
	Collected: Fri Nov 28 11:43:38.655574 1997
	ETH Srce: 00:e0:b0:55:47:3a
	ETH Dest: 00:60:97:70:87:c8
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.19 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 1500
	      ID: 61513
	   CKSUM: 0xf6c6 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 80 
	    DPRT: 1150 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ac36230
	     ACK: 0x0a807e2a
	     WIN: 16994
	    HLEN: 32
	   CKSUM: 0xd66d (CORRECT)
	    DLEN: 1448
	    OPTS: 12 bytes	 TS(2705,2628)
	    data: 1448 bytes
Packet 53
	Packet Length: 666
	Collected: Fri Nov 28 11:43:38.658257 1997
	ETH Srce: 00:e0:b0:55:47:3a
	ETH Dest: 00:60:97:70:87:c8
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.19 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 652
	      ID: 61514
	   CKSUM: 0xfa15 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 80 
	    DPRT: 1150 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ac367d8
	     ACK: 0x0a807e2a
	     WIN: 16994
	    HLEN: 32
	   CKSUM: 0xa4fd (CORRECT)
	    DLEN: 600
	    OPTS: 12 bytes	 TS(2705,2628)
	    data: 600 bytes
Packet 54
	Packet Length: 66
	Collected: Fri Nov 28 11:43:38.658484 1997
	ETH Srce: 00:60:97:70:87:c8
	ETH Dest: 00:e0:b0:55:47:3a
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.34 
	IP  Dest: 132.235.67.19 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 52
	      ID: 54477
	   CKSUM: 0x15eb (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 1150 
	    DPRT: 80 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0a807e2a
	     ACK: 0x0ac36a30
	     WIN: 49640
	    HLEN: 32
	   CKSUM: 0x0d86 (CORRECT)
	    DLEN: 0
	    OPTS: 12 bytes	 TS(2630,2705)
Packet 55
	Packet Length: 1263
	Collected: Fri Nov 28 11:43:38.665429 1997
	ETH Srce: 00:e0:b0:55:47:3a
	ETH Dest: 00:60:97:70:87:c8
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.19 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 1249
	      ID: 61515
	   CKSUM: 0xf7bf (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 80 
	    DPRT: 1150 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ac36a30
	     ACK: 0x0a807e2a
	     WIN: 16994
	    HLEN: 32
	   CKSUM: 0x4ee7 (CORRECT)
	    DLEN: 1197
	    OPTS: 12 bytes	 TS(2705,2628)
	    data: 1197 bytes
Packet 56
	Packet Length: 66
	Collected: Fri Nov 28 11:43:38.665662 1997
	ETH Srce: 00:60:97:70:87:c8
	ETH Dest: 00:e0:b0:55:47:3a
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.34 
	IP  Dest: 132.235.67.19 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 52
	      ID: 54478
	   CKSUM: 0x15ea (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 1150 
	    DPRT: 80 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0a807e2a
	     ACK: 0x0ac36edd
	     WIN: 49640
	    HLEN: 32
	   CKSUM: 0x08d9 (CORRECT)
	    DLEN: 0
	    OPTS: 12 bytes	 TS(2630,2705)
Packet 57
	Packet Length: 1514
	Collected: Fri Nov 28 11:43:38.678134 1997
	ETH Srce: 00:e0:b0:55:47:3a
	ETH Dest: 00:60:97:70:87:c8
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.19 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 1500
	      ID: 61516
	   CKSUM: 0xf6c3 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 80 
	    DPRT: 1150 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ac36edd
	     ACK: 0x0a807e2a
	     WIN: 16994
	    HLEN: 32
	   CKSUM: 0x17ca (CORRECT)
	    DLEN: 1448
	    OPTS: 12 bytes	 TS(2705,2628)
	    data: 1448 bytes
Packet 58
	Packet Length: 666
	Collected: Fri Nov 28 11:43:38.680832 1997
	ETH Srce: 00:e0:b0:55:47:3a
	ETH Dest: 00:60:97:70:87:c8
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.19 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 652
	      ID: 61517
	   CKSUM: 0xfa12 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 80 
	    DPRT: 1150 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ac37485
	     ACK: 0x0a807e2a
	     WIN: 16994
	    HLEN: 32
	   CKSUM: 0x7803 (CORRECT)
	    DLEN: 600
	    OPTS: 12 bytes	 TS(2705,2628)
	    data: 600 bytes
Packet 59
	Packet Length: 66
	Collected: Fri Nov 28 11:43:38.681066 1997
	ETH Srce: 00:60:97:70:87:c8
	ETH Dest: 00:e0:b0:55:47:3a
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.34 
	IP  Dest: 132.235.67.19 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 52
	      ID: 54479
	   CKSUM: 0x15e9 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 1150 
	    DPRT: 80 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0a807e2a
	     ACK: 0x0ac376dd
	     WIN: 49640
	    HLEN: 32
	   CKSUM: 0x00d9 (CORRECT)
	    DLEN: 0
	    OPTS: 12 bytes	 TS(2630,2705)
Packet 60
	Packet Length: 166
	Collected: Fri Nov 28 11:43:38.681251 1997
	ETH Srce: 00:e0:b0:55:47:3a
	ETH Dest: 00:60:97:70:87:c8
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.19 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 152
	      ID: 61518
	   CKSUM: 0xfc05 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 80 
	    DPRT: 1150 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ac376dd
	     ACK: 0x0a807e2a
	     WIN: 16994
	    HLEN: 32
	   CKSUM: 0x45e4 (CORRECT)
	    DLEN: 100
	    OPTS: 12 bytes	 TS(2705,2628)
	    data: 100 bytes
Packet 61
	Packet Length: 66
	Collected: Fri Nov 28 11:43:38.681470 1997
	ETH Srce: 00:60:97:70:87:c8
	ETH Dest: 00:e0:b0:55:47:3a
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.34 
	IP  Dest: 132.235.67.19 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 52
	      ID: 54480
	   CKSUM: 0x15e8 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 1150 
	    DPRT: 80 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0a807e2a
	     ACK: 0x0ac37741
	     WIN: 49640
	    HLEN: 32
	   CKSUM: 0x0075 (CORRECT)
	    DLEN: 0
	    OPTS: 12 bytes	 TS(2630,2705)
Packet 62
	Packet Length: 166
	Collected: Fri Nov 28 11:43:38.682042 1997
	ETH Srce: 00:e0:b0:55:47:3a
	ETH Dest: 00:60:97:70:87:c8
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.19 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 152
	      ID: 61519
	   CKSUM: 0xfc04 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 80 
	    DPRT: 1150 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ac37741
	     ACK: 0x0a807e2a
	     WIN: 16994
	    HLEN: 32
	   CKSUM: 0x2f6a (CORRECT)
	    DLEN: 100
	    OPTS: 12 bytes	 TS(2705,2628)
	    data: 100 bytes
Packet 63
	Packet Length: 66
	Collected: Fri Nov 28 11:43:38.682263 1997
	ETH Srce: 00:60:97:70:87:c8
	ETH Dest: 00:e0:b0:55:47:3a
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.34 
	IP  Dest: 132.235.67.19 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 52
	      ID: 54481
	   CKSUM: 0x15e7 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 1150 
	    DPRT: 80 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0a807e2a
	     ACK: 0x0ac377a5
	     WIN: 49640
	    HLEN: 32
	   CKSUM: 0x0011 (CORRECT)
	    DLEN: 0
	    OPTS: 12 bytes	 TS(2630,2705)
Packet 64
	Packet Length: 166
	Collected: Fri Nov 28 11:43:38.682891 1997
	ETH Srce: 00:e0:b0:55:47:3a
	ETH Dest: 00:60:97:70:87:c8
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.19 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 152
	      ID: 61520
	   CKSUM: 0xfc03 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 80 
	    DPRT: 1150 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ac377a5
	     ACK: 0x0a807e2a
	     WIN: 16994
	    HLEN: 32
	   CKSUM: 0x6255 (CORRECT)
	    DLEN: 100
	    OPTS: 12 bytes	 TS(2705,2628)
	    data: 100 bytes
Packet 65
	Packet Length: 66
	Collected: Fri Nov 28 11:43:38.683155 1997
	ETH Srce: 00:60:97:70:87:c8
	ETH Dest: 00:e0:b0:55:47:3a
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.34 
	IP  Dest: 132.235.67.19 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 52
	      ID: 54482
	   CKSUM: 0x15e6 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 1150 
	    DPRT: 80 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0a807e2a
	     ACK: 0x0ac37809
	     WIN: 49640
	    HLEN: 32
	   CKSUM: 0xffac (CORRECT)
	    DLEN: 0
	    OPTS: 12 bytes	 TS(2630,2705)
Packet 66
	Packet Length: 166
	Collected: Fri Nov 28 11:43:38.683735 1997
	ETH Srce: 00:e0:b0:55:47:3a
	ETH Dest: 00:60:97:70:87:c8
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.19 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 152
	      ID: 61521
	   CKSUM: 0xfc02 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 80 
	    DPRT: 1150 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ac37809
	     ACK: 0x0a807e2a
	     WIN: 16994
	    HLEN: 32
	   CKSUM: 0x2774 (CORRECT)
	    DLEN: 100
	    OPTS: 12 bytes	 TS(2705,2628)
	    data: 100 bytes
Packet 67
	Packet Length: 66
	Collected: Fri Nov 28 11:43:38.683956 1997
	ETH Srce: 00:60:97:70:87:c8
	ETH Dest: 00:e0:b0:55:47:3a
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.34 
	IP  Dest: 132.235.67.19 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 52
	      ID: 54483
	   CKSUM: 0x15e5 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 1150 
	    DPRT: 80 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0a807e2a
	     ACK: 0x0ac3786d
	     WIN: 49640
	    HLEN: 32
	   CKSUM: 0xff48 (CORRECT)
	    DLEN: 0
	    OPTS: 12 bytes	 TS(2630,2705)
Packet 68
	Packet Length: 166
	Collected: Fri Nov 28 11:43:38.684581 1997
	ETH Srce: 00:e0:b0:55:47:3a
	ETH Dest: 00:60:97:70:87:c8
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.19 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 152
	      ID: 61522
	   CKSUM: 0xfc01 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 80 
	    DPRT: 1150 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ac3786d
	     ACK: 0x0a807e2a
	     WIN: 16994
	    HLEN: 32
	   CKSUM: 0xef0e (CORRECT)
	    DLEN: 100
	    OPTS: 12 bytes	 TS(2705,2628)
	    data: 100 bytes
Packet 69
	Packet Length: 66
	Collected: Fri Nov 28 11:43:38.684803 1997
	ETH Srce: 00:60:97:70:87:c8
	ETH Dest: 00:e0:b0:55:47:3a
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.34 
	IP  Dest: 132.235.67.19 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 52
	      ID: 54484
	   CKSUM: 0x15e4 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 1150 
	    DPRT: 80 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0a807e2a
	     ACK: 0x0ac378d1
	     WIN: 49640
	    HLEN: 32
	   CKSUM: 0xfee4 (CORRECT)
	    DLEN: 0
	    OPTS: 12 bytes	 TS(2630,2705)
Packet 70
	Packet Length: 166
	Collected: Fri Nov 28 11:43:38.685452 1997
	ETH Srce: 00:e0:b0:55:47:3a
	ETH Dest: 00:60:97:70:87:c8
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.19 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 152
	      ID: 61523
	   CKSUM: 0xfc00 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 80 
	    DPRT: 1150 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ac378d1
	     ACK: 0x0a807e2a
	     WIN: 16994
	    HLEN: 32
	   CKSUM: 0xfe63 (CORRECT)
	    DLEN: 100
	    OPTS: 12 bytes	 TS(2705,2628)
	    data: 100 bytes
Packet 71
	Packet Length: 66
	Collected: Fri Nov 28 11:43:38.685677 1997
	ETH Srce: 00:60:97:70:87:c8
	ETH Dest: 00:e0:b0:55:47:3a
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.34 
	IP  Dest: 132.235.67.19 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 52
	      ID: 54485
	   CKSUM: 0x15e3 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 1150 
	    DPRT: 80 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0a807e2a
	     ACK: 0x0ac37935
	     WIN: 49640
	    HLEN: 32
	   CKSUM: 0xfe80 (CORRECT)
	    DLEN: 0
	    OPTS: 12 bytes	 TS(2630,2705)
Packet 72
	Packet Length: 166
	Collected: Fri Nov 28 11:43:38.686262 1997
	ETH Srce: 00:e0:b0:55:47:3a
	ETH Dest: 00:60:97:70:87:c8
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.19 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 152
	      ID: 61524
	   CKSUM: 0xfbff (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 80 
	    DPRT: 1150 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ac37935
	     ACK: 0x0a807e2a
	     WIN: 16994
	    HLEN: 32
	   CKSUM: 0x7b6f (CORRECT)
	    DLEN: 100
	    OPTS: 12 bytes	 TS(2705,2628)
	    data: 100 bytes
Packet 73
	Packet Length: 66
	Collected: Fri Nov 28 11:43:38.686486 1997
	ETH Srce: 00:60:97:70:87:c8
	ETH Dest: 00:e0:b0:55:47:3a
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.34 
	IP  Dest: 132.235.67.19 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 52
	      ID: 54486
	   CKSUM: 0x15e2 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 1150 
	    DPRT: 80 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0a807e2a
	     ACK: 0x0ac37999
	     WIN: 49640
	    HLEN: 32
	   CKSUM: 0xfe1c (CORRECT)
	    DLEN: 0
	    OPTS: 12 bytes	 TS(2630,2705)
Packet 74
	Packet Length: 166
	Collected: Fri Nov 28 11:43:38.687107 1997
	ETH Srce: 00:e0:b0:55:47:3a
	ETH Dest: 00:60:97:70:87:c8
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.19 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 152
	      ID: 61525
	   CKSUM: 0xfbfe (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 80 
	    DPRT: 1150 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ac37999
	     ACK: 0x0a807e2a
	     WIN: 16994
	    HLEN: 32
	   CKSUM: 0x616b (CORRECT)
	    DLEN: 100
	    OPTS: 12 bytes	 TS(2705,2628)
	    data: 100 bytes
Packet 75
	Packet Length: 66
	Collected: Fri Nov 28 11:43:38.687338 1997
	ETH Srce: 00:60:97:70:87:c8
	ETH Dest: 00:e0:b0:55:47:3a
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.34 
	IP  Dest: 132.235.67.19 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 52
	      ID: 54487
	   CKSUM: 0x15e1 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 1150 
	    DPRT: 80 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0a807e2a
	     ACK: 0x0ac379fd
	     WIN: 49640
	    HLEN: 32
	   CKSUM: 0xfdb8 (CORRECT)
	    DLEN: 0
	    OPTS: 12 bytes	 TS(2630,2705)
Packet 76
	Packet Length: 166
	Collected: Fri Nov 28 11:43:38.687958 1997
	ETH Srce: 00:e0:b0:55:47:3a
	ETH Dest: 00:60:97:70:87:c8
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.19 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 152
	      ID: 61526
	   CKSUM: 0xfbfd (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 80 
	    DPRT: 1150 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ac379fd
	     ACK: 0x0a807e2a
	     WIN: 16994
	    HLEN: 32
	   CKSUM: 0x323a (CORRECT)
	    DLEN: 100
	    OPTS: 12 bytes	 TS(2705,2628)
	    data: 100 bytes
Packet 77
	Packet Length: 66
	Collected: Fri Nov 28 11:43:38.688182 1997
	ETH Srce: 00:60:97:70:87:c8
	ETH Dest: 00:e0:b0:55:47:3a
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.34 
	IP  Dest: 132.235.67.19 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 52
	      ID: 54488
	   CKSUM: 0x15e0 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 1150 
	    DPRT: 80 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0a807e2a
	     ACK: 0x0ac37a61
	     WIN: 49640
	    HLEN: 32
	   CKSUM: 0xfd54 (CORRECT)
	    DLEN: 0
	    OPTS: 12 bytes	 TS(2630,2705)
Packet 78
	Packet Length: 166
	Collected: Fri Nov 28 11:43:38.688801 1997
	ETH Srce: 00:e0:b0:55:47:3a
	ETH Dest: 00:60:97:70:87:c8
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.19 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 152
	      ID: 61527
	   CKSUM: 0xfbfc (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 80 
	    DPRT: 1150 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ac37a61
	     ACK: 0x0a807e2a
	     WIN: 16994
	    HLEN: 32
	   CKSUM: 0x51f4 (CORRECT)
	    DLEN: 100
	    OPTS: 12 bytes	 TS(2705,2628)
	    data: 100 bytes
Packet 79
	Packet Length: 66
	Collected: Fri Nov 28 11:43:38.689027 1997
	ETH Srce: 00:60:97:70:87:c8
	ETH Dest: 00:e0:b0:55:47:3a
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.34 
	IP  Dest: 132.235.67.19 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 52
	      ID: 54489
	   CKSUM: 0x15df (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 1150 
	    DPRT: 80 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0a807e2a
	     ACK: 0x0ac37ac5
	     WIN: 49640
	    HLEN: 32
	   CKSUM: 0xfcf0 (CORRECT)
	    DLEN: 0
	    OPTS: 12 bytes	 TS(2630,2705)
Packet 80
	Packet Length: 166
	Collected: Fri Nov 28 11:43:38.689650 1997
	ETH Srce: 00:e0:b0:55:47:3a
	ETH Dest: 00:60:97:70:87:c8
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.19 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 152
	      ID: 61528
	   CKSUM: 0xfbfb (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 80 
	    DPRT: 1150 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ac37ac5
	     ACK: 0x0a807e2a
	     WIN: 16994
	    HLEN: 32
	   CKSUM: 0x9250 (CORRECT)
	    DLEN: 100
	    OPTS: 12 bytes	 TS(2705,2628)
	    data: 100 bytes
Packet 81
	Packet Length: 66
	Collected: Fri Nov 28 11:43:38.689875 1997
	ETH Srce: 00:60:97:70:87:c8
	ETH Dest: 00:e0:b0:55:47:3a
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.34 
	IP  Dest: 132.235.67.19 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 52
	      ID: 54490
	   CKSUM: 0x15de (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 1150 
	    DPRT: 80 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0a807e2a
	     ACK: 0x0ac37b29
	     WIN: 49640
	    HLEN: 32
	   CKSUM: 0xfc8c (CORRECT)
	    DLEN: 0
	    OPTS: 12 bytes	 TS(2630,2705)
Packet 82
	Packet Length: 166
	Collected: Fri Nov 28 11:43:38.690487 1997
	ETH Srce: 00:e0:b0:55:47:3a
	ETH Dest: 00:60:97:70:87:c8
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.19 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 152
	      ID: 61529
	   CKSUM: 0xfbfa (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 80 
	    DPRT: 1150 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ac37b29
	     ACK: 0x0a807e2a
	     WIN: 16994
	    HLEN: 32
	   CKSUM: 0x315e (CORRECT)
	    DLEN: 100
	    OPTS: 12 bytes	 TS(2705,2628)
	    data: 100 bytes
Packet 83
	Packet Length: 66
	Collected: Fri Nov 28 11:43:38.690709 1997
	ETH Srce: 00:60:97:70:87:c8
	ETH Dest: 00:e0:b0:55:47:3a
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.34 
	IP  Dest: 132.235.67.19 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 52
	      ID: 54491
	   CKSUM: 0x15dd (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 1150 
	    DPRT: 80 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0a807e2a
	     ACK: 0x0ac37b8d
	     WIN: 49640
	    HLEN: 32
	   CKSUM: 0xfc28 (CORRECT)
	    DLEN: 0
	    OPTS: 12 bytes	 TS(2630,2705)
Packet 84
	Packet Length: 166
	Collected: Fri Nov 28 11:43:38.691336 1997
	ETH Srce: 00:e0:b0:55:47:3a
	ETH Dest: 00:60:97:70:87:c8
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.19 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 152
	      ID: 61530
	   CKSUM: 0xfbf9 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 80 
	    DPRT: 1150 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ac37b8d
	     ACK: 0x0a807e2a
	     WIN: 16994
	    HLEN: 32
	   CKSUM: 0x02ca (CORRECT)
	    DLEN: 100
	    OPTS: 12 bytes	 TS(2705,2628)
	    data: 100 bytes
Packet 85
	Packet Length: 66
	Collected: Fri Nov 28 11:43:38.691561 1997
	ETH Srce: 00:60:97:70:87:c8
	ETH Dest: 00:e0:b0:55:47:3a
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.34 
	IP  Dest: 132.235.67.19 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 52
	      ID: 54492
	   CKSUM: 0x15dc (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 1150 
	    DPRT: 80 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0a807e2a
	     ACK: 0x0ac37bf1
	     WIN: 49640
	    HLEN: 32
	   CKSUM: 0xfbc4 (CORRECT)
	    DLEN: 0
	    OPTS: 12 bytes	 TS(2630,2705)
Packet 86
	Packet Length: 166
	Collected: Fri Nov 28 11:43:38.692172 1997
	ETH Srce: 00:e0:b0:55:47:3a
	ETH Dest: 00:60:97:70:87:c8
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.19 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 152
	      ID: 61531
	   CKSUM: 0xfbf8 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 80 
	    DPRT: 1150 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ac37bf1
	     ACK: 0x0a807e2a
	     WIN: 16994
	    HLEN: 32
	   CKSUM: 0x9419 (CORRECT)
	    DLEN: 100
	    OPTS: 12 bytes	 TS(2705,2628)
	    data: 100 bytes
Packet 87
	Packet Length: 66
	Collected: Fri Nov 28 11:43:38.692396 1997
	ETH Srce: 00:60:97:70:87:c8
	ETH Dest: 00:e0:b0:55:47:3a
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.34 
	IP  Dest: 132.235.67.19 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 52
	      ID: 54493
	   CKSUM: 0x15db (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 1150 
	    DPRT: 80 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0a807e2a
	     ACK: 0x0ac37c55
	     WIN: 49640
	    HLEN: 32
	   CKSUM: 0xfb60 (CORRECT)
	    DLEN: 0
	    OPTS: 12 bytes	 TS(2630,2705)
Packet 88
	Packet Length: 166
	Collected: Fri Nov 28 11:43:38.693023 1997
	ETH Srce: 00:e0:b0:55:47:3a
	ETH Dest: 00:60:97:70:87:c8
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.19 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 152
	      ID: 61532
	   CKSUM: 0xfbf7 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 80 
	    DPRT: 1150 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ac37c55
	     ACK: 0x0a807e2a
	     WIN: 16994
	    HLEN: 32
	   CKSUM: 0x2f23 (CORRECT)
	    DLEN: 100
	    OPTS: 12 bytes	 TS(2705,2628)
	    data: 100 bytes
Packet 89
	Packet Length: 66
	Collected: Fri Nov 28 11:43:38.693242 1997
	ETH Srce: 00:60:97:70:87:c8
	ETH Dest: 00:e0:b0:55:47:3a
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.34 
	IP  Dest: 132.235.67.19 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 52
	      ID: 54494
	   CKSUM: 0x15da (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 1150 
	    DPRT: 80 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0a807e2a
	     ACK: 0x0ac37cb9
	     WIN: 49640
	    HLEN: 32
	   CKSUM: 0xfafb (CORRECT)
	    DLEN: 0
	    OPTS: 12 bytes	 TS(2631,2705)
Packet 90
	Packet Length: 166
	Collected: Fri Nov 28 11:43:38.693866 1997
	ETH Srce: 00:e0:b0:55:47:3a
	ETH Dest: 00:60:97:70:87:c8
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.19 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 152
	      ID: 61533
	   CKSUM: 0xfbf6 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 80 
	    DPRT: 1150 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ac37cb9
	     ACK: 0x0a807e2a
	     WIN: 16994
	    HLEN: 32
	   CKSUM: 0xa2d1 (CORRECT)
	    DLEN: 100
	    OPTS: 12 bytes	 TS(2705,2628)
	    data: 100 bytes
Packet 91
	Packet Length: 66
	Collected: Fri Nov 28 11:43:38.694087 1997
	ETH Srce: 00:60:97:70:87:c8
	ETH Dest: 00:e0:b0:55:47:3a
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.34 
	IP  Dest: 132.235.67.19 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 52
	      ID: 54495
	   CKSUM: 0x15d9 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 1150 
	    DPRT: 80 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0a807e2a
	     ACK: 0x0ac37d1d
	     WIN: 49640
	    HLEN: 32
	   CKSUM: 0xfa97 (CORRECT)
	    DLEN: 0
	    OPTS: 12 bytes	 TS(2631,2705)
Packet 92
	Packet Length: 166
	Collected: Fri Nov 28 11:43:38.694709 1997
	ETH Srce: 00:e0:b0:55:47:3a
	ETH Dest: 00:60:97:70:87:c8
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.19 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 152
	      ID: 61534
	   CKSUM: 0xfbf5 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 80 
	    DPRT: 1150 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ac37d1d
	     ACK: 0x0a807e2a
	     WIN: 16994
	    HLEN: 32
	   CKSUM: 0xe86e (CORRECT)
	    DLEN: 100
	    OPTS: 12 bytes	 TS(2705,2628)
	    data: 100 bytes
Packet 93
	Packet Length: 66
	Collected: Fri Nov 28 11:43:38.694932 1997
	ETH Srce: 00:60:97:70:87:c8
	ETH Dest: 00:e0:b0:55:47:3a
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.34 
	IP  Dest: 132.235.67.19 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 52
	      ID: 54496
	   CKSUM: 0x15d8 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 1150 
	    DPRT: 80 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0a807e2a
	     ACK: 0x0ac37d81
	     WIN: 49640
	    HLEN: 32
	   CKSUM: 0xfa33 (CORRECT)
	    DLEN: 0
	    OPTS: 12 bytes	 TS(2631,2705)
Packet 94
	Packet Length: 166
	Collected: Fri Nov 28 11:43:38.695558 1997
	ETH Srce: 00:e0:b0:55:47:3a
	ETH Dest: 00:60:97:70:87:c8
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.19 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 152
	      ID: 61535
	   CKSUM: 0xfbf4 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 80 
	    DPRT: 1150 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ac37d81
	     ACK: 0x0a807e2a
	     WIN: 16994
	    HLEN: 32
	   CKSUM: 0x3835 (CORRECT)
	    DLEN: 100
	    OPTS: 12 bytes	 TS(2705,2628)
	    data: 100 bytes
Packet 95
	Packet Length: 66
	Collected: Fri Nov 28 11:43:38.695779 1997
	ETH Srce: 00:60:97:70:87:c8
	ETH Dest: 00:e0:b0:55:47:3a
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.34 
	IP  Dest: 132.235.67.19 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 52
	      ID: 54497
	   CKSUM: 0x15d7 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 1150 
	    DPRT: 80 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0a807e2a
	     ACK: 0x0ac37de5
	     WIN: 49640
	    HLEN: 32
	   CKSUM: 0xf9cf (CORRECT)
	    DLEN: 0
	    OPTS: 12 bytes	 TS(2631,2705)
Packet 96
	Packet Length: 166
	Collected: Fri Nov 28 11:43:38.696398 1997
	ETH Srce: 00:e0:b0:55:47:3a
	ETH Dest: 00:60:97:70:87:c8
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.19 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 152
	      ID: 61536
	   CKSUM: 0xfbf3 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 80 
	    DPRT: 1150 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ac37de5
	     ACK: 0x0a807e2a
	     WIN: 16994
	    HLEN: 32
	   CKSUM: 0x7d30 (CORRECT)
	    DLEN: 100
	    OPTS: 12 bytes	 TS(2705,2628)
	    data: 100 bytes
Packet 97
	Packet Length: 66
	Collected: Fri Nov 28 11:43:38.696622 1997
	ETH Srce: 00:60:97:70:87:c8
	ETH Dest: 00:e0:b0:55:47:3a
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.34 
	IP  Dest: 132.235.67.19 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 52
	      ID: 54498
	   CKSUM: 0x15d6 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 1150 
	    DPRT: 80 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0a807e2a
	     ACK: 0x0ac37e49
	     WIN: 49640
	    HLEN: 32
	   CKSUM: 0xf96b (CORRECT)
	    DLEN: 0
	    OPTS: 12 bytes	 TS(2631,2705)
Packet 98
	Packet Length: 113
	Collected: Fri Nov 28 11:43:38.697118 1997
	ETH Srce: 00:e0:b0:55:47:3a
	ETH Dest: 00:60:97:70:87:c8
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.19 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 99
	      ID: 61537
	   CKSUM: 0xfc27 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 80 
	    DPRT: 1150 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ac37e49
	     ACK: 0x0a807e2a
	     WIN: 16994
	    HLEN: 32
	   CKSUM: 0x5861 (CORRECT)
	    DLEN: 47
	    OPTS: 12 bytes	 TS(2705,2628)
	    data: 47 bytes
Packet 99
	Packet Length: 66
	Collected: Fri Nov 28 11:43:38.697348 1997
	ETH Srce: 00:60:97:70:87:c8
	ETH Dest: 00:e0:b0:55:47:3a
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.34 
	IP  Dest: 132.235.67.19 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 64
	     LEN: 52
	      ID: 54499
	   CKSUM: 0x15d5 (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 1150 
	    DPRT: 80 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0a807e2a
	     ACK: 0x0ac37e78
	     WIN: 49640
	    HLEN: 32
	   CKSUM: 0xf93c (CORRECT)
	    DLEN: 0
	    OPTS: 12 bytes	 TS(2631,2705)
Packet 100
	Packet Length: 1514
	Collected: Fri Nov 28 11:43:38.706166 1997
	ETH Srce: 00:e0:b0:55:47:3a
	ETH Dest: 00:60:97:70:87:c8
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.67.19 
	IP  Dest: 132.235.67.34 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 62
	     LEN: 1500
	      ID: 61538
	   CKSUM: 0xf6ad (CORRECT)
	  OFFSET: 0x0000
	TCP SPRT: 80 
	    DPRT: 1150 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ac37e78
	     ACK: 0x0a807e2a
	     WIN: 16994
	    HLEN: 32
	   CKSUM: 0xc4b7 (CORRECT)
	    DLEN: 1448
	    OPTS: 12 bytes	 TS(2706,2628)
	    data: 1448 bytes
100 packets seen, 100 TCP packets traced
trace file elapsed time: 0:00:05.355604
bad IP checksums:  0
bad TCP checksums: 0
TCP connection info:
  1: 132.235.67.34:1150 - 132.235.67.19:80 (a2b)   41>   59<
