1 arg remaining, starting with 'ipfrags.dmp.gz'

Packet 1
	Packet Length: 68
	Collected: Tue Feb  3 20:01:09.397081 1998
	ETH Srce: 00:00:00:00:00:00
	ETH Dest: 00:00:00:00:00:00
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 204.123.2.84 
	IP  Dest: 208.159.216.49 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 56
	     LEN: 1496
	      ID: 14095
	   CKSUM: 0x8e6f (CORRECT)
	  OFFSET: 0x4001 (frag: 1476 bytes at offset 8 - Last Frag)  Don't Fragment

Packet 2
	Packet Length: 68
	Collected: Tue Feb  3 20:01:10.867081 1998
	ETH Srce: 00:00:00:00:00:00
	ETH Dest: 00:00:00:00:00:00
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 204.123.2.84 
	IP  Dest: 208.159.216.49 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 56
	     LEN: 1496
	      ID: 15129
	   CKSUM: 0x8a65 (CORRECT)
	  OFFSET: 0x4001 (frag: 1476 bytes at offset 8 - Last Frag)  Don't Fragment

Packet 3
	Packet Length: 68
	Collected: Tue Feb  3 20:01:13.907081 1998
	ETH Srce: 00:00:00:00:00:00
	ETH Dest: 00:00:00:00:00:00
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 204.123.2.84 
	IP  Dest: 208.159.216.49 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 56
	     LEN: 1496
	      ID: 17365
	   CKSUM: 0x81a9 (CORRECT)
	  OFFSET: 0x4001 (frag: 1476 bytes at offset 8 - Last Frag)  Don't Fragment

Packet 4
	Packet Length: 68
	Collected: Tue Feb  3 20:01:19.867081 1998
	ETH Srce: 00:00:00:00:00:00
	ETH Dest: 00:00:00:00:00:00
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 204.123.2.84 
	IP  Dest: 208.159.216.49 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 56
	     LEN: 1496
	      ID: 21486
	   CKSUM: 0x7190 (CORRECT)
	  OFFSET: 0x4001 (frag: 1476 bytes at offset 8 - Last Frag)  Don't Fragment

Packet 5
	Packet Length: 68
	Collected: Tue Feb  3 20:01:31.857081 1998
	ETH Srce: 00:00:00:00:00:00
	ETH Dest: 00:00:00:00:00:00
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 204.123.2.84 
	IP  Dest: 208.159.216.49 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 56
	     LEN: 1496
	      ID: 30140
	   CKSUM: 0x4fc2 (CORRECT)
	  OFFSET: 0x4001 (frag: 1476 bytes at offset 8 - Last Frag)  Don't Fragment

5 packets seen, 0 TCP packets traced
trace file elapsed time: 0:00:22.460000
bad IP checksums:  0
bad TCP checksums: 0
no traced TCP packets
