1 arg remaining, starting with 'NASA_ipv6.snoop.gz'

Packet 1
	Packet Length: 78
	Collected: Mon Nov 10 11:02:36.261535 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 24
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32797 
	    DPRT: 21 
	     FLG:   ----S- (0x02)
	     SEQ: 0x0ab40451
	     ACK: 0x00000000
	     WIN: 8640
	    HLEN: 24
	   CKSUM: 0xd232 (CORRECT)
	    DLEN: 0
	    OPTS: 4 bytes	 MSS(1440)
Packet 2
	Packet Length: 74
	Collected: Mon Nov 10 11:02:36.263395 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 20
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32797 
	    DPRT: 21 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ab40452
	     ACK: 0x0a8c379d
	     WIN: 8640
	    HLEN: 20
	   CKSUM: 0xa7a2 (CORRECT)
	    DLEN: 0
Packet 3
	Packet Length: 74
	Collected: Mon Nov 10 11:02:36.710441 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 20
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32797 
	    DPRT: 21 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ab40452
	     ACK: 0x0a8c37db
	     WIN: 8640
	    HLEN: 20
	   CKSUM: 0xa764 (CORRECT)
	    DLEN: 0
Packet 4
	Packet Length: 85
	Collected: Mon Nov 10 11:02:39.551149 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 31
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32797 
	    DPRT: 21 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ab40452
	     ACK: 0x0a8c37db
	     WIN: 8640
	    HLEN: 20
	   CKSUM: 0xfebc (CORRECT)
	    DLEN: 11
	    data: 11 bytes
Packet 5
	Packet Length: 74
	Collected: Mon Nov 10 11:02:39.600451 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 20
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32797 
	    DPRT: 21 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ab4045d
	     ACK: 0x0a8c37fc
	     WIN: 8640
	    HLEN: 20
	   CKSUM: 0xa738 (CORRECT)
	    DLEN: 0
Packet 6
	Packet Length: 89
	Collected: Mon Nov 10 11:02:43.006097 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 35
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32797 
	    DPRT: 21 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ab4045d
	     ACK: 0x0a8c37fc
	     WIN: 8640
	    HLEN: 20
	   CKSUM: 0x433e (CORRECT)
	    DLEN: 15
	    data: 15 bytes
Packet 7
	Packet Length: 74
	Collected: Mon Nov 10 11:02:43.100618 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 20
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32797 
	    DPRT: 21 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ab4046c
	     ACK: 0x0a8c3816
	     WIN: 8640
	    HLEN: 20
	   CKSUM: 0xa70f (CORRECT)
	    DLEN: 0
Packet 8
	Packet Length: 82
	Collected: Mon Nov 10 11:02:50.070774 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 28
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32797 
	    DPRT: 21 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ab4046c
	     ACK: 0x0a8c3816
	     WIN: 8640
	    HLEN: 20
	   CKSUM: 0xd50d (CORRECT)
	    DLEN: 8
	    data: 8 bytes
Packet 9
	Packet Length: 74
	Collected: Mon Nov 10 11:02:50.120494 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 20
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32797 
	    DPRT: 21 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ab40474
	     ACK: 0x0a8c382a
	     WIN: 8640
	    HLEN: 20
	   CKSUM: 0xa6f3 (CORRECT)
	    DLEN: 0
Packet 10
	Packet Length: 140
	Collected: Mon Nov 10 11:02:58.825976 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 86
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32797 
	    DPRT: 21 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ab40474
	     ACK: 0x0a8c382a
	     WIN: 8640
	    HLEN: 20
	   CKSUM: 0x396b (CORRECT)
	    DLEN: 66
	    data: 66 bytes
Packet 11
	Packet Length: 90
	Collected: Mon Nov 10 11:02:58.829606 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 36
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32797 
	    DPRT: 21 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ab404b6
	     ACK: 0x0a8c3848
	     WIN: 8640
	    HLEN: 20
	   CKSUM: 0x2125 (CORRECT)
	    DLEN: 16
	    data: 16 bytes
Packet 12
	Packet Length: 78
	Collected: Mon Nov 10 11:02:58.836617 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 24
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -A--S- (0x12)
	     SEQ: 0x0ae0083d
	     ACK: 0x0ab92681
	     WIN: 8640
	    HLEN: 24
	   CKSUM: 0x9cd0 (CORRECT)
	    DLEN: 0
	    OPTS: 4 bytes	 MSS(1440)
Packet 13
	Packet Length: 1514
	Collected: Mon Nov 10 11:02:58.866108 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1460
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ae0083e
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0xa4d1 (CORRECT)
	    DLEN: 1440
	    data: 1440 bytes
Packet 14
	Packet Length: 1514
	Collected: Mon Nov 10 11:02:58.869422 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1460
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ae00dde
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0xdfc2 (CORRECT)
	    DLEN: 1440
	    data: 1440 bytes
Packet 15
	Packet Length: 1514
	Collected: Mon Nov 10 11:02:58.869635 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1460
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ae0137e
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0x31f6 (CORRECT)
	    DLEN: 1440
	    data: 1440 bytes
Packet 16
	Packet Length: 1514
	Collected: Mon Nov 10 11:02:58.873227 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1460
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ae0191e
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0xf6ed (CORRECT)
	    DLEN: 1440
	    data: 1440 bytes
Packet 17
	Packet Length: 1514
	Collected: Mon Nov 10 11:02:58.873418 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1460
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ae01ebe
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0x5761 (CORRECT)
	    DLEN: 1440
	    data: 1440 bytes
Packet 18
	Packet Length: 1066
	Collected: Mon Nov 10 11:02:58.873583 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1012
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ae0245e
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0x7d26 (CORRECT)
	    DLEN: 992
	    data: 992 bytes
Packet 19
	Packet Length: 74
	Collected: Mon Nov 10 11:02:58.880451 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 20
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32797 
	    DPRT: 21 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ab404c6
	     ACK: 0x0a8c3896
	     WIN: 8640
	    HLEN: 20
	   CKSUM: 0xa635 (CORRECT)
	    DLEN: 0
Packet 20
	Packet Length: 1514
	Collected: Mon Nov 10 11:02:58.921196 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1460
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ae0283e
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0xe1f4 (CORRECT)
	    DLEN: 1440
	    data: 1440 bytes
Packet 21
	Packet Length: 1514
	Collected: Mon Nov 10 11:02:58.921367 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1460
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ae02dde
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0x3611 (CORRECT)
	    DLEN: 1440
	    data: 1440 bytes
Packet 22
	Packet Length: 1514
	Collected: Mon Nov 10 11:02:58.921561 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1460
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ae0337e
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0x0315 (CORRECT)
	    DLEN: 1440
	    data: 1440 bytes
Packet 23
	Packet Length: 1514
	Collected: Mon Nov 10 11:02:58.921747 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1460
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ae0391e
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0xbac1 (CORRECT)
	    DLEN: 1440
	    data: 1440 bytes
Packet 24
	Packet Length: 1514
	Collected: Mon Nov 10 11:02:58.927896 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1460
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ae03ebe
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0xb842 (CORRECT)
	    DLEN: 1440
	    data: 1440 bytes
Packet 25
	Packet Length: 1066
	Collected: Mon Nov 10 11:02:58.928072 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1012
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ae0445e
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0xe219 (CORRECT)
	    DLEN: 992
	    data: 992 bytes
Packet 26
	Packet Length: 1514
	Collected: Mon Nov 10 11:02:58.928243 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1460
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ae0483e
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0x4faa (CORRECT)
	    DLEN: 1440
	    data: 1440 bytes
Packet 27
	Packet Length: 1514
	Collected: Mon Nov 10 11:02:58.928425 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1460
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ae04dde
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0x9db5 (CORRECT)
	    DLEN: 1440
	    data: 1440 bytes
Packet 28
	Packet Length: 1514
	Collected: Mon Nov 10 11:02:58.928620 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1460
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ae0537e
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0x418f (CORRECT)
	    DLEN: 1440
	    data: 1440 bytes
Packet 29
	Packet Length: 1514
	Collected: Mon Nov 10 11:02:58.934870 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1460
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ae0591e
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0xf7b8 (CORRECT)
	    DLEN: 1440
	    data: 1440 bytes
Packet 30
	Packet Length: 1514
	Collected: Mon Nov 10 11:02:58.935096 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1460
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ae05ebe
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0x1d4e (CORRECT)
	    DLEN: 1440
	    data: 1440 bytes
Packet 31
	Packet Length: 1066
	Collected: Mon Nov 10 11:02:58.935250 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1012
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ae0645e
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0x01cb (CORRECT)
	    DLEN: 992
	    data: 992 bytes
Packet 32
	Packet Length: 1514
	Collected: Mon Nov 10 11:02:58.935438 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1460
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ae0683e
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0xecd9 (CORRECT)
	    DLEN: 1440
	    data: 1440 bytes
Packet 33
	Packet Length: 1514
	Collected: Mon Nov 10 11:02:58.935622 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1460
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ae06dde
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0x4842 (CORRECT)
	    DLEN: 1440
	    data: 1440 bytes
Packet 34
	Packet Length: 1514
	Collected: Mon Nov 10 11:02:58.941651 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1460
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ae0737e
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0xd2fb (CORRECT)
	    DLEN: 1440
	    data: 1440 bytes
Packet 35
	Packet Length: 1514
	Collected: Mon Nov 10 11:02:58.941865 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1460
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ae0791e
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0xddc8 (CORRECT)
	    DLEN: 1440
	    data: 1440 bytes
Packet 36
	Packet Length: 1514
	Collected: Mon Nov 10 11:02:58.942038 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1460
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ae07ebe
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0x6716 (CORRECT)
	    DLEN: 1440
	    data: 1440 bytes
Packet 37
	Packet Length: 1066
	Collected: Mon Nov 10 11:02:58.942220 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1012
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ae0845e
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0x356b (CORRECT)
	    DLEN: 992
	    data: 992 bytes
Packet 38
	Packet Length: 1514
	Collected: Mon Nov 10 11:02:58.942396 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1460
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ae0883e
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0x2987 (CORRECT)
	    DLEN: 1440
	    data: 1440 bytes
Packet 39
	Packet Length: 1514
	Collected: Mon Nov 10 11:02:58.948528 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1460
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ae08dde
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0x3eb5 (CORRECT)
	    DLEN: 1440
	    data: 1440 bytes
Packet 40
	Packet Length: 1514
	Collected: Mon Nov 10 11:02:58.948728 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1460
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ae0937e
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0x426a (CORRECT)
	    DLEN: 1440
	    data: 1440 bytes
Packet 41
	Packet Length: 1514
	Collected: Mon Nov 10 11:02:58.948924 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1460
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ae0991e
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0xc42c (CORRECT)
	    DLEN: 1440
	    data: 1440 bytes
Packet 42
	Packet Length: 1514
	Collected: Mon Nov 10 11:02:58.949121 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1460
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ae09ebe
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0xa924 (CORRECT)
	    DLEN: 1440
	    data: 1440 bytes
Packet 43
	Packet Length: 1066
	Collected: Mon Nov 10 11:02:58.949293 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1012
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ae0a45e
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0x4221 (CORRECT)
	    DLEN: 992
	    data: 992 bytes
Packet 44
	Packet Length: 1514
	Collected: Mon Nov 10 11:02:58.957789 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1460
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ae0a83e
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0xecc4 (CORRECT)
	    DLEN: 1440
	    data: 1440 bytes
Packet 45
	Packet Length: 1514
	Collected: Mon Nov 10 11:02:58.958289 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1460
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ae0adde
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0xbd6b (CORRECT)
	    DLEN: 1440
	    data: 1440 bytes
Packet 46
	Packet Length: 1514
	Collected: Mon Nov 10 11:02:58.958794 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1460
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ae0b37e
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0xaf55 (CORRECT)
	    DLEN: 1440
	    data: 1440 bytes
Packet 47
	Packet Length: 1514
	Collected: Mon Nov 10 11:02:58.959383 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1460
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ae0b91e
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0x1745 (CORRECT)
	    DLEN: 1440
	    data: 1440 bytes
Packet 48
	Packet Length: 1514
	Collected: Mon Nov 10 11:02:58.959910 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1460
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ae0bebe
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0x703e (CORRECT)
	    DLEN: 1440
	    data: 1440 bytes
Packet 49
	Packet Length: 1066
	Collected: Mon Nov 10 11:02:58.960580 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1012
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ae0c45e
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0x6402 (CORRECT)
	    DLEN: 992
	    data: 992 bytes
Packet 50
	Packet Length: 1514
	Collected: Mon Nov 10 11:02:58.962511 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1460
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ae0c83e
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0xcbbc (CORRECT)
	    DLEN: 1440
	    data: 1440 bytes
Packet 51
	Packet Length: 1514
	Collected: Mon Nov 10 11:02:58.963050 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1460
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ae0cdde
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0x1393 (CORRECT)
	    DLEN: 1440
	    data: 1440 bytes
Packet 52
	Packet Length: 1514
	Collected: Mon Nov 10 11:02:58.963779 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1460
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ae0d37e
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0xb2e6 (CORRECT)
	    DLEN: 1440
	    data: 1440 bytes
Packet 53
	Packet Length: 1514
	Collected: Mon Nov 10 11:02:58.970245 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1460
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ae0d91e
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0xed0a (CORRECT)
	    DLEN: 1440
	    data: 1440 bytes
Packet 54
	Packet Length: 1514
	Collected: Mon Nov 10 11:02:58.970457 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1460
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ae0debe
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0x000a (CORRECT)
	    DLEN: 1440
	    data: 1440 bytes
Packet 55
	Packet Length: 1066
	Collected: Mon Nov 10 11:02:58.970629 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1012
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ae0e45e
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0xca37 (CORRECT)
	    DLEN: 992
	    data: 992 bytes
Packet 56
	Packet Length: 1514
	Collected: Mon Nov 10 11:02:58.970861 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1460
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ae0e83e
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0x2b38 (CORRECT)
	    DLEN: 1440
	    data: 1440 bytes
Packet 57
	Packet Length: 1514
	Collected: Mon Nov 10 11:02:58.971065 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1460
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ae0edde
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0x6604 (CORRECT)
	    DLEN: 1440
	    data: 1440 bytes
Packet 58
	Packet Length: 1514
	Collected: Mon Nov 10 11:02:58.971273 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1460
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ae0f37e
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0x2484 (CORRECT)
	    DLEN: 1440
	    data: 1440 bytes
Packet 59
	Packet Length: 1514
	Collected: Mon Nov 10 11:02:58.971694 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1460
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ae0f91e
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0x66d8 (CORRECT)
	    DLEN: 1440
	    data: 1440 bytes
Packet 60
	Packet Length: 1514
	Collected: Mon Nov 10 11:02:58.972156 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1460
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ae0febe
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0x867a (CORRECT)
	    DLEN: 1440
	    data: 1440 bytes
Packet 61
	Packet Length: 1066
	Collected: Mon Nov 10 11:02:58.984046 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1012
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ae1045e
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0xf568 (CORRECT)
	    DLEN: 992
	    data: 992 bytes
Packet 62
	Packet Length: 1514
	Collected: Mon Nov 10 11:02:58.993270 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1460
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ae1083e
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0x446c (CORRECT)
	    DLEN: 1440
	    data: 1440 bytes
Packet 63
	Packet Length: 1514
	Collected: Mon Nov 10 11:02:58.993708 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1460
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ae10dde
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0x7758 (CORRECT)
	    DLEN: 1440
	    data: 1440 bytes
Packet 64
	Packet Length: 1514
	Collected: Mon Nov 10 11:02:58.994147 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1460
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ae1137e
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0xfef9 (CORRECT)
	    DLEN: 1440
	    data: 1440 bytes
Packet 65
	Packet Length: 1514
	Collected: Mon Nov 10 11:02:58.994624 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1460
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ae1191e
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0xaa4b (CORRECT)
	    DLEN: 1440
	    data: 1440 bytes
Packet 66
	Packet Length: 1514
	Collected: Mon Nov 10 11:02:58.995069 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1460
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ae11ebe
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0xa285 (CORRECT)
	    DLEN: 1440
	    data: 1440 bytes
Packet 67
	Packet Length: 1066
	Collected: Mon Nov 10 11:02:58.995474 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1012
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ae1245e
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0x8a57 (CORRECT)
	    DLEN: 992
	    data: 992 bytes
Packet 68
	Packet Length: 1514
	Collected: Mon Nov 10 11:02:58.996680 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1460
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ae1283e
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0xa3d3 (CORRECT)
	    DLEN: 1440
	    data: 1440 bytes
Packet 69
	Packet Length: 1514
	Collected: Mon Nov 10 11:02:58.997169 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1460
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ae12dde
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0xc0b6 (CORRECT)
	    DLEN: 1440
	    data: 1440 bytes
Packet 70
	Packet Length: 1514
	Collected: Mon Nov 10 11:02:58.997598 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1460
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ae1337e
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0x9f63 (CORRECT)
	    DLEN: 1440
	    data: 1440 bytes
Packet 71
	Packet Length: 1514
	Collected: Mon Nov 10 11:02:59.005179 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1460
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ae1391e
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0xc044 (CORRECT)
	    DLEN: 1440
	    data: 1440 bytes
Packet 72
	Packet Length: 1514
	Collected: Mon Nov 10 11:02:59.005365 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1460
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ae13ebe
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0x0b7b (CORRECT)
	    DLEN: 1440
	    data: 1440 bytes
Packet 73
	Packet Length: 1066
	Collected: Mon Nov 10 11:02:59.005529 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1012
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ae1445e
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0xacbe (CORRECT)
	    DLEN: 992
	    data: 992 bytes
Packet 74
	Packet Length: 1514
	Collected: Mon Nov 10 11:02:59.005706 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1460
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ae1483e
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0xafa7 (CORRECT)
	    DLEN: 1440
	    data: 1440 bytes
Packet 75
	Packet Length: 1514
	Collected: Mon Nov 10 11:02:59.005886 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1460
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ae14dde
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0x69b2 (CORRECT)
	    DLEN: 1440
	    data: 1440 bytes
Packet 76
	Packet Length: 1514
	Collected: Mon Nov 10 11:02:59.006104 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1460
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ae1537e
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0xf80e (CORRECT)
	    DLEN: 1440
	    data: 1440 bytes
Packet 77
	Packet Length: 1514
	Collected: Mon Nov 10 11:02:59.008538 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1460
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ae1591e
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0x6676 (CORRECT)
	    DLEN: 1440
	    data: 1440 bytes
Packet 78
	Packet Length: 1514
	Collected: Mon Nov 10 11:02:59.014523 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1460
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ae15ebe
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0x3c6d (CORRECT)
	    DLEN: 1440
	    data: 1440 bytes
Packet 79
	Packet Length: 1066
	Collected: Mon Nov 10 11:02:59.014701 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1012
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ae1645e
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0xa39d (CORRECT)
	    DLEN: 992
	    data: 992 bytes
Packet 80
	Packet Length: 1514
	Collected: Mon Nov 10 11:02:59.014902 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1460
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ae1683e
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0x0456 (CORRECT)
	    DLEN: 1440
	    data: 1440 bytes
Packet 81
	Packet Length: 1514
	Collected: Mon Nov 10 11:02:59.015091 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1460
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ae16dde
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0x29c5 (CORRECT)
	    DLEN: 1440
	    data: 1440 bytes
Packet 82
	Packet Length: 1514
	Collected: Mon Nov 10 11:02:59.015302 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1460
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ae1737e
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0x4b93 (CORRECT)
	    DLEN: 1440
	    data: 1440 bytes
Packet 83
	Packet Length: 1514
	Collected: Mon Nov 10 11:02:59.015491 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1460
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ae1791e
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0xc472 (CORRECT)
	    DLEN: 1440
	    data: 1440 bytes
Packet 84
	Packet Length: 1514
	Collected: Mon Nov 10 11:02:59.016050 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1460
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ae17ebe
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0x1148 (CORRECT)
	    DLEN: 1440
	    data: 1440 bytes
Packet 85
	Packet Length: 1066
	Collected: Mon Nov 10 11:02:59.016505 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1012
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ae1845e
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0xfcfd (CORRECT)
	    DLEN: 992
	    data: 992 bytes
Packet 86
	Packet Length: 1514
	Collected: Mon Nov 10 11:02:59.019854 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1460
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ae1883e
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0xcae3 (CORRECT)
	    DLEN: 1440
	    data: 1440 bytes
Packet 87
	Packet Length: 1514
	Collected: Mon Nov 10 11:02:59.020502 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1460
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ae18dde
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0x0fbb (CORRECT)
	    DLEN: 1440
	    data: 1440 bytes
Packet 88
	Packet Length: 1514
	Collected: Mon Nov 10 11:02:59.027563 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1460
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ae1937e
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0x5f02 (CORRECT)
	    DLEN: 1440
	    data: 1440 bytes
Packet 89
	Packet Length: 1514
	Collected: Mon Nov 10 11:02:59.027766 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1460
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ae1991e
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0xb0cb (CORRECT)
	    DLEN: 1440
	    data: 1440 bytes
Packet 90
	Packet Length: 1514
	Collected: Mon Nov 10 11:02:59.027956 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1460
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ae19ebe
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0xff05 (CORRECT)
	    DLEN: 1440
	    data: 1440 bytes
Packet 91
	Packet Length: 1066
	Collected: Mon Nov 10 11:02:59.028137 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1012
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ae1a45e
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0xa72a (CORRECT)
	    DLEN: 992
	    data: 992 bytes
Packet 92
	Packet Length: 1514
	Collected: Mon Nov 10 11:02:59.028317 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1460
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ae1a83e
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0xa2a3 (CORRECT)
	    DLEN: 1440
	    data: 1440 bytes
Packet 93
	Packet Length: 1514
	Collected: Mon Nov 10 11:02:59.028494 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1460
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ae1adde
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0xdafe (CORRECT)
	    DLEN: 1440
	    data: 1440 bytes
Packet 94
	Packet Length: 1514
	Collected: Mon Nov 10 11:02:59.029084 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1460
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ae1b37e
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0x4617 (CORRECT)
	    DLEN: 1440
	    data: 1440 bytes
Packet 95
	Packet Length: 1514
	Collected: Mon Nov 10 11:02:59.029588 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1460
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ae1b91e
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0x4dd5 (CORRECT)
	    DLEN: 1440
	    data: 1440 bytes
Packet 96
	Packet Length: 1514
	Collected: Mon Nov 10 11:02:59.030137 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1460
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0ae1bebe
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0x8637 (CORRECT)
	    DLEN: 1440
	    data: 1440 bytes
Packet 97
	Packet Length: 1066
	Collected: Mon Nov 10 11:02:59.039359 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1012
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ae1c45e
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0xd798 (CORRECT)
	    DLEN: 992
	    data: 992 bytes
Packet 98
	Packet Length: 1514
	Collected: Mon Nov 10 11:02:59.039570 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1460
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ae1c83e
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0x7240 (CORRECT)
	    DLEN: 1440
	    data: 1440 bytes
Packet 99
	Packet Length: 1514
	Collected: Mon Nov 10 11:02:59.039768 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1460
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ae1cdde
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0xa2d7 (CORRECT)
	    DLEN: 1440
	    data: 1440 bytes
Packet 100
	Packet Length: 1514
	Collected: Mon Nov 10 11:02:59.039978 1997
	ETH Srce: 08:00:20:22:e8:0f
	ETH Dest: 08:00:20:22:dd:b7
	    Type: 0x86dd (IPv6)
	IP  Vers: 6
	IP  Srce: fe80::0002:0a00:20ff:fe22:e80f
	IP  Dest: fe80::0001:0a00:20ff:fe22:ddb7
	   Class: 0
	    Flow: 0
	    PLEN: 1460
	    NXTH: 6 (TCP)
	    HLIM: 255
	TCP SPRT: 32798 
	    DPRT: 20 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0ae1d37e
	     ACK: 0x0ab92681
	     WIN: 25920
	    HLEN: 20
	   CKSUM: 0xb977 (CORRECT)
	    DLEN: 1440
	    data: 1440 bytes
100 packets seen, 100 TCP packets traced
trace file elapsed time: 0:00:22.778442
bad IP checksums:  0
bad TCP checksums: 0
TCP connection info:
  1: fe80::0002:0a00:20ff:fe22:e80f:32797 - fe80::0001:0a00:20ff:fe22:ddb7:21 (a2b)   12>    0<  (unidirectional)
  2: fe80::0002:0a00:20ff:fe22:e80f:32798 - fe80::0001:0a00:20ff:fe22:ddb7:20 (c2d)   88>    0<  (unidirectional)
