1 arg remaining, starting with 'ppp_over_eth.dmp.gz'

10 packets seen, 10 TCP packets traced
trace file elapsed time: 0:00:00.508969
TCP connection info:
1 TCP connection traced:
TCP connection 1:
	host a:        138.217.69.153:2049
	host b:        65.166.64.143:80
	complete conn: yes
	first packet:  Mon Jul 14 05:53:06.705270 2003
	last packet:   Mon Jul 14 05:53:07.214239 2003
	elapsed time:  0:00:00.508969
	total packets: 10
	filename:      ppp_over_eth.dmp.gz
   a->b:			      b->a:
     total packets:             5           total packets:             5      
     ack pkts sent:             4           ack pkts sent:             5      
     pure acks sent:            2           pure acks sent:            2      
     sack pkts sent:            0           sack pkts sent:            0      
     dsack pkts sent:           0           dsack pkts sent:           0      
     max sack blks/ack:         0           max sack blks/ack:         0      
     unique bytes sent:       189           unique bytes sent:       320      
     actual data pkts:          1           actual data pkts:          1      
     actual data bytes:       189           actual data bytes:       320      
     rexmt data pkts:           0           rexmt data pkts:           0      
     rexmt data bytes:          0           rexmt data bytes:          0      
     zwnd probe pkts:           0           zwnd probe pkts:           0      
     zwnd probe bytes:          0           zwnd probe bytes:          0      
     outoforder pkts:           0           outoforder pkts:           0      
     pushed data pkts:          1           pushed data pkts:          1      
     SYN/FIN pkts sent:       1/1           SYN/FIN pkts sent:       1/1      
     req 1323 ws/ts:          Y/Y           req 1323 ws/ts:          Y/Y      
     adv wind scale:            0           adv wind scale:            0      
     req sack:                  Y           req sack:                  Y      
     sacks sent:                0           sacks sent:                0      
     urgent data pkts:          0 pkts      urgent data pkts:          0 pkts 
     urgent data bytes:         0 bytes     urgent data bytes:         0 bytes
     mss requested:          1414 bytes     mss requested:          1460 bytes
     max segm size:           189 bytes     max segm size:           320 bytes
     min segm size:           189 bytes     min segm size:           320 bytes
     avg segm size:           188 bytes     avg segm size:           319 bytes
     max win adv:            5656 bytes     max win adv:           16384 bytes
     min win adv:            5656 bytes     min win adv:           16195 bytes
     zero win adv:              0 times     zero win adv:              0 times
     avg win adv:            5656 bytes     avg win adv:           16336 bytes
     max owin:                190 bytes     max owin:                321 bytes
     min non-zero owin:         1 bytes     min non-zero owin:         1 bytes
     avg owin:                 48 bytes     avg owin:                161 bytes
     wavg owin:               176 bytes     wavg owin:                 7 bytes
     initial window:          189 bytes     initial window:          320 bytes
     initial window:            1 pkts      initial window:            1 pkts 
     ttl stream length:       189 bytes     ttl stream length:       320 bytes
     missed data:               0 bytes     missed data:               0 bytes
     truncated data:            0 bytes     truncated data:            0 bytes
     truncated packets:         0 pkts      truncated packets:         0 pkts 
     data xmit time:        0.000 secs      data xmit time:        0.000 secs 
     idletime max:          476.9 ms        idletime max:          454.1 ms   
     throughput:              371 Bps       throughput:              629 Bps  

     RTT samples:               3           RTT samples:               3      
     RTT min:                12.1 ms        RTT min:                 1.0 ms   
     RTT max:                21.0 ms        RTT max:                 2.0 ms   
     RTT avg:                16.7 ms        RTT avg:                 1.6 ms   
     RTT stdev:               4.5 ms        RTT stdev:               0.5 ms   

     RTT from 3WHS:          17.0 ms        RTT from 3WHS:           1.0 ms   

     RTT full_sz smpls:         1           RTT full_sz smpls:         1      
     RTT full_sz min:        21.0 ms        RTT full_sz min:         1.8 ms   
     RTT full_sz max:        21.0 ms        RTT full_sz max:         1.8 ms   
     RTT full_sz avg:        21.0 ms        RTT full_sz avg:         1.8 ms   
     RTT full_sz stdev:       0.0 ms        RTT full_sz stdev:       0.0 ms   

     post-loss acks:            0           post-loss acks:            0      
     segs cum acked:            0           segs cum acked:            0      
     duplicate acks:            1           duplicate acks:            0      
     triple dupacks:            0           triple dupacks:            0      
     max # retrans:             0           max # retrans:             0      
     min retr time:           0.0 ms        min retr time:           0.0 ms   
     max retr time:           0.0 ms        max retr time:           0.0 ms   
     avg retr time:           0.0 ms        avg retr time:           0.0 ms   
     sdv retr time:           0.0 ms        sdv retr time:           0.0 ms   
