1 arg remaining, starting with 'rawppp.pcap.gz'

25 packets seen, 25 TCP packets traced
trace file elapsed time: 0:00:06.002289
TCP connection info:
2 TCP connections traced:
TCP connection 1:
	host a:        172.50.10.3:1026
	host b:        192.168.10.6:21
	complete conn: no	(SYNs: 0)  (FINs: 0)
	first packet:  Wed Jun 18 06:52:15.003386 2003
	last packet:   Wed Jun 18 06:52:17.006419 2003
	elapsed time:  0:00:02.003032
	total packets: 5
	filename:      rawppp.pcap.gz
   a->b:			      b->a:
     total packets:             3           total packets:             2      
     ack pkts sent:             3           ack pkts sent:             2      
     pure acks sent:            1           pure acks sent:            0      
     sack pkts sent:            0           sack pkts sent:            0      
     dsack pkts sent:           0           dsack pkts sent:           0      
     max sack blks/ack:         0           max sack blks/ack:         0      
     unique bytes sent:        37           unique bytes sent:       100      
     actual data pkts:          2           actual data pkts:          2      
     actual data bytes:        37           actual data bytes:       100      
     rexmt data pkts:           0           rexmt data pkts:           0      
     rexmt data bytes:          0           rexmt data bytes:          0      
     zwnd probe pkts:           0           zwnd probe pkts:           0      
     zwnd probe bytes:          0           zwnd probe bytes:          0      
     outoforder pkts:           0           outoforder pkts:           0      
     pushed data pkts:          2           pushed data pkts:          2      
     SYN/FIN pkts sent:       0/0           SYN/FIN pkts sent:       0/0      
     urgent data pkts:          0 pkts      urgent data pkts:          0 pkts 
     urgent data bytes:         0 bytes     urgent data bytes:         0 bytes
     mss requested:             0 bytes     mss requested:             0 bytes
     max segm size:            22 bytes     max segm size:            70 bytes
     min segm size:            15 bytes     min segm size:            30 bytes
     avg segm size:            18 bytes     avg segm size:            49 bytes
     max win adv:           17261 bytes     max win adv:           65442 bytes
     min win adv:           17161 bytes     min win adv:           65427 bytes
     zero win adv:              0 times     zero win adv:              0 times
     avg win adv:           17217 bytes     avg win adv:           65434 bytes
     max owin:                 22 bytes     max owin:                 71 bytes
     min non-zero owin:         1 bytes     min non-zero owin:        31 bytes
     avg owin:                 13 bytes     avg owin:                 51 bytes
     wavg owin:                18 bytes     wavg owin:                14 bytes
     initial window:           22 bytes     initial window:            0 bytes
     initial window:            1 pkts      initial window:            0 pkts 
     ttl stream length:        NA           ttl stream length:        NA      
     missed data:              NA           missed data:              NA      
     truncated data:            0 bytes     truncated data:            0 bytes
     truncated packets:         0 pkts      truncated packets:         0 pkts 
     data xmit time:        1.002 secs      data xmit time:        1.000 secs 
     idletime max:         3999.3 ms        idletime max:         4000.8 ms   
     throughput:               18 Bps       throughput:               50 Bps  

     RTT samples:               2           RTT samples:               2      
     RTT min:               999.4 ms        RTT min:                 0.1 ms   
     RTT max:              1002.0 ms        RTT max:                 1.5 ms   
     RTT avg:              1000.7 ms        RTT avg:                 0.8 ms   
     RTT stdev:               0.0 ms        RTT stdev:               0.0 ms   

     RTT from 3WHS:           0.0 ms        RTT from 3WHS:           0.0 ms   

     RTT full_sz smpls:         1           RTT full_sz smpls:         1      
     RTT full_sz min:      1002.0 ms        RTT full_sz min:         1.5 ms   
     RTT full_sz max:      1002.0 ms        RTT full_sz max:         1.5 ms   
     RTT full_sz avg:      1001.9 ms        RTT full_sz avg:         1.5 ms   
     RTT full_sz stdev:       0.0 ms        RTT full_sz stdev:       0.0 ms   

     post-loss acks:            0           post-loss acks:            0      
     segs cum acked:            0           segs cum acked:            0      
     duplicate acks:            0           duplicate acks:            0      
     triple dupacks:            0           triple dupacks:            0      
     max # retrans:             0           max # retrans:             0      
     min retr time:           0.0 ms        min retr time:           0.0 ms   
     max retr time:           0.0 ms        max retr time:           0.0 ms   
     avg retr time:           0.0 ms        avg retr time:           0.0 ms   
     sdv retr time:           0.0 ms        sdv retr time:           0.0 ms   
================================
TCP connection 2:
	host c:        192.168.10.6:20
	host d:        172.50.10.3:1029
	complete conn: no	(SYNs: 2)  (FINs: 0)
	first packet:  Wed Jun 18 06:52:17.004716 2003
	last packet:   Wed Jun 18 06:52:21.005675 2003
	elapsed time:  0:00:04.000958
	total packets: 20
	filename:      rawppp.pcap.gz
   c->d:			      d->c:
     total packets:            11           total packets:             9      
     ack pkts sent:            10           ack pkts sent:             9      
     pure acks sent:            1           pure acks sent:            8      
     sack pkts sent:            0           sack pkts sent:            0      
     dsack pkts sent:           0           dsack pkts sent:           0      
     max sack blks/ack:         0           max sack blks/ack:         0      
     unique bytes sent:     13140           unique bytes sent:         0      
     actual data pkts:          9           actual data pkts:          0      
     actual data bytes:     13140           actual data bytes:         0      
     rexmt data pkts:           0           rexmt data pkts:           0      
     rexmt data bytes:          0           rexmt data bytes:          0      
     zwnd probe pkts:           0           zwnd probe pkts:           0      
     zwnd probe bytes:          0           zwnd probe bytes:          0      
     outoforder pkts:           0           outoforder pkts:           0      
     pushed data pkts:          3           pushed data pkts:          0      
     SYN/FIN pkts sent:       1/0           SYN/FIN pkts sent:       1/0      
     req sack:                  Y           req sack:                  Y      
     sacks sent:                0           sacks sent:                0      
     urgent data pkts:          0 pkts      urgent data pkts:          0 pkts 
     urgent data bytes:         0 bytes     urgent data bytes:         0 bytes
     mss requested:          1460 bytes     mss requested:          1460 bytes
     max segm size:          1460 bytes     max segm size:             0 bytes
     min segm size:          1460 bytes     min segm size:             0 bytes
     avg segm size:          1459 bytes     avg segm size:             0 bytes
     max win adv:           65535 bytes     max win adv:           17520 bytes
     min win adv:           65535 bytes     min win adv:           17520 bytes
     zero win adv:              0 times     zero win adv:              0 times
     avg win adv:           65535 bytes     avg win adv:           17520 bytes
     max owin:               1461 bytes     max owin:                  1 bytes
     min non-zero owin:         1 bytes     min non-zero owin:         1 bytes
     avg owin:               1315 bytes     avg owin:                  1 bytes
     wavg owin:              1094 bytes     wavg owin:                 0 bytes
     initial window:         1460 bytes     initial window:            0 bytes
     initial window:            1 pkts      initial window:            0 pkts 
     ttl stream length:        NA           ttl stream length:        NA      
     missed data:              NA           missed data:              NA      
     truncated data:            0 bytes     truncated data:            0 bytes
     truncated packets:         0 pkts      truncated packets:         0 pkts 
     data xmit time:        3.000 secs      data xmit time:        0.000 secs 
     idletime max:         1001.4 ms        idletime max:         1991.0 ms   
     throughput:             3284 Bps       throughput:                0 Bps  

     RTT samples:               9           RTT samples:               1      
     RTT min:                 0.0 ms        RTT min:               996.5 ms   
     RTT max:               991.7 ms        RTT max:               996.5 ms   
     RTT avg:               221.2 ms        RTT avg:               996.4 ms   
     RTT stdev:             436.7 ms        RTT stdev:               0.0 ms   

     RTT from 3WHS:           0.0 ms        RTT from 3WHS:         996.5 ms   

     RTT full_sz smpls:         8           RTT full_sz smpls:         1      
     RTT full_sz min:         0.0 ms        RTT full_sz min:       996.5 ms   
     RTT full_sz max:       991.7 ms        RTT full_sz max:       996.5 ms   
     RTT full_sz avg:       248.9 ms        RTT full_sz avg:       996.4 ms   
     RTT full_sz stdev:     458.3 ms        RTT full_sz stdev:       0.0 ms   

     post-loss acks:            0           post-loss acks:            0      
     segs cum acked:            0           segs cum acked:            0      
     duplicate acks:            0           duplicate acks:            0      
     triple dupacks:            0           triple dupacks:            0      
     max # retrans:             0           max # retrans:             0      
     min retr time:           0.0 ms        min retr time:           0.0 ms   
     max retr time:           0.0 ms        max retr time:           0.0 ms   
     avg retr time:           0.0 ms        avg retr time:           0.0 ms   
     sdv retr time:           0.0 ms        sdv retr time:           0.0 ms   
